
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brewlet user and operator documentation">
      
      
      
        <link rel="canonical" href="https://brewlet.sh/docs/">
      
      
      
        <link rel="next" href="concepts/">
      
      
        
      
      
      <link rel="icon" href="logos/brewlet-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Home - Brewlet docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/brewlet-docs.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brewlet-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Brewlet docs" class="md-header__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="logos/brewlet-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brewlet docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Brewlet docs" class="md-nav__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="logos/brewlet-logo.svg" alt="logo">

    </a>
    Brewlet docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table of contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understand-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-it-on-a-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it on a cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ship-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ship workloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operate-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operate it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-3-hardening-speed-implemented-phase-4-remaining-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — hardening &amp; speed ✅ implemented / Phase 4 — remaining (research)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancement-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enhancement proposals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-direction-multi-runtime-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future direction — multi-runtime (research)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-pieces-fit-together-one-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the pieces fit together (one diagram)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Try it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Try it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="spring-petclinic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring PetClinic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Run on a cluster
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run on a cluster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jdk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDK management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="launchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ship workloads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ship workloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="building-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building & publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deploying-workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="resource-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appcds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppCDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jpms-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JPMS support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layered-classpath-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered classpath deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="runnable-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable-image delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap and research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap and research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multi-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-arch fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="supply-chain-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply-chain admission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sandbox-runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="metrics-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dotnet-runtime-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-runtime support (.NET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table of contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understand-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-it-on-a-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it on a cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ship-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ship workloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operate-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operate it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-3-hardening-speed-implemented-phase-4-remaining-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — hardening &amp; speed ✅ implemented / Phase 4 — remaining (research)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancement-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enhancement proposals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-direction-multi-runtime-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future direction — multi-runtime (research)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-pieces-fit-together-one-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the pieces fit together (one diagram)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/brewlet/site/edit/main/docs/README.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="brewlet-documentation">Brewlet documentation<a class="headerlink" href="#brewlet-documentation" title="Permanent link">&para;</a></h1>
<p><strong>Run Java applications on Kubernetes the way you run WebAssembly — ship just your
app (a fat JAR, a layered classpath, or a module), no Dockerfile, no base image.</strong></p>
<p>This directory is the complete, task-oriented documentation for Brewlet. If you
want the elevator pitch and the "why", start with the <a href="/">project landing page</a>;
if you want the deep architecture and design rationale, read the
<a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md">SPECIFICATION</a>. These pages sit in between: they tell you how
to actually <strong>install, configure, deploy, tune, and operate</strong> Brewlet.</p>
<p>Brewlet is developed in the
<a href="https://github.com/brewlet/brewlet"><code>brewlet/brewlet</code></a> monorepo. Runtime code
lives at its root, Kubernetes resources in
<a href="https://github.com/brewlet/brewlet/tree/main/kubernetes"><code>kubernetes/</code></a>, Maven
goals in <a href="https://github.com/brewlet/brewlet/tree/main/maven-plugin"><code>maven-plugin/</code></a>,
architecture contracts in
<a href="https://github.com/brewlet/brewlet/tree/main/specs"><code>specs/</code></a>, and runnable
examples in
<a href="https://github.com/brewlet/brewlet/tree/main/integration-tests"><code>integration-tests/</code></a>.</p>
<blockquote>
<p>⚠️ <strong>Status.</strong> Brewlet has a working implementation spanning Phases 0–3
(artifact format, containerd shim, Helm packaging, operator, <code>JavaApplication</code>
CRD, <code>brewlet</code> CLI, Maven plugin, AppCDS, and multi-arch scheduling). It is <strong>not
production-ready</strong>. Where a page documents intended behavior that is not yet
implemented, it says so explicitly.</p>
</blockquote>
<hr />
<h2 id="where-to-start">Where to start<a class="headerlink" href="#where-to-start" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>If you are a…</th>
<th>Start here</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Developer</strong> shipping a Java service</td>
<td><a href="building-and-publishing/">Building &amp; publishing application artifacts</a> → <a href="deploying-workloads/">Deploying workloads</a></td>
</tr>
<tr>
<td><strong>Platform / cluster operator</strong> enabling Brewlet on a cluster</td>
<td><a href="installation/">Installation</a> → <a href="configuration/">Configuration</a> → <a href="jdk-management/">JDK management</a></td>
</tr>
<tr>
<td><strong>Anyone</strong> who wants to try it locally in minutes</td>
<td><a href="getting-started/">Getting started (local PoC)</a></td>
</tr>
<tr>
<td><strong>Someone evaluating</strong> the idea</td>
<td><a href="concepts/">Concepts &amp; architecture</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="table-of-contents">Table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<h3 id="understand-it">Understand it<a class="headerlink" href="#understand-it" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="concepts/">Concepts &amp; architecture</a></strong> — the model, the KWasm parallel, the
  component inventory, and the end-to-end build/run flow.</li>
</ul>
<h3 id="try-it">Try it<a class="headerlink" href="#try-it" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="getting-started/">Getting started (local PoC)</a></strong> — build the demo JAR, push
  it as an OCI artifact, run it, and exercise the real <code>shim → runc → java -jar</code>
  path under cgroups.</li>
<li><strong><a href="spring-petclinic/">Example: Spring PetClinic</a></strong> — the same flow with the
  <strong>real upstream Spring Boot app</strong>: build the fat JAR, ship only the JAR, run it
  via <code>shim → runc</code> under cgroups, and deploy it as a <code>JavaApplication</code>.</li>
</ul>
<h3 id="run-it-on-a-cluster">Run it on a cluster<a class="headerlink" href="#run-it-on-a-cluster" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="installation/">Installation</a></strong> — prerequisites, the KWasm-style <code>helm
  install</code>, the manual (no-Helm) path, and how to verify the fleet is ready.</li>
<li><strong><a href="configuration/">Configuration</a></strong> — every knob: Helm values, provisioner
  env vars, operator/admission flags, the RuntimeClass, and precedence rules.</li>
<li><strong><a href="jdk-management/">JDK management</a></strong> — installing, versioning, patching, and
  multi-arch JDK runtime roots on nodes (copy-from-image).</li>
<li><strong><a href="launchers/">Launchers</a></strong> — vanilla <code>java</code> vs. <code>jaz</code>, installing launcher
  layers, choosing one, and how launcher selection is resolved.</li>
</ul>
<h3 id="ship-workloads">Ship workloads<a class="headerlink" href="#ship-workloads" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="building-and-publishing/">Building &amp; publishing application artifacts</a></strong> — build a
  fat JAR (or a layered classpath app), author the launch config, and push it with the <code>brewlet</code> CLI or ORAS.</li>
<li><strong><a href="deploying-workloads/">Deploying workloads</a></strong> — the raw <code>Deployment</code> path,
  the <code>JavaApplication</code> CRD, and requesting a specific JDK/launcher via annotations.</li>
<li><strong><a href="resource-tuning/">Resource limits &amp; JVM tuning</a></strong> — how CPU/memory limits
  become cgroup constraints and how the container-aware JVM (and <code>jaz</code>) react.</li>
</ul>
<h3 id="operate-it">Operate it<a class="headerlink" href="#operate-it" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="security/">Security</a></strong> — isolation model, non-root defaults, supply-chain
  verification, and the sharp edge of privileged node provisioning.</li>
<li><strong><a href="observability/">Observability &amp; day‑2</a></strong> — networking, logs, metrics,
  probes, JDK upgrades, and multi-arch operations.</li>
<li><strong><a href="troubleshooting/">Troubleshooting</a></strong> — failure modes, what they look like,
  and how to fix them.</li>
</ul>
<h3 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="cli-reference/">CLI reference</a></strong> — <code>brewlet push / inspect / run / bundle / jdks</code>.</li>
<li><strong><a href="reference/">Reference</a></strong> — labels &amp; annotations, OCI media types, the
  artifact &amp; launch-config schema, well-known paths, and a glossary.</li>
<li><strong><a href="jpms-support/">JPMS support</a></strong> — how Brewlet runs modular
  (JPMS) apps on the module path rather than only fat JARs; <code>entry.mode: module</code> and the
  optional module/classpath layer.</li>
<li><strong><a href="layered-classpath-deployment/">Layered classpath deployment</a></strong> —
  splitting an app into stable dependency layers + a thin app layer for registry
  dedup and faster pulls; the <code>classpath.layer.v1+tar</code> layer and <code>entry.classPath</code>.</li>
<li><strong><a href="runnable-image/">Runnable-image delivery</a></strong> — <code>brewlet push --format=image</code>
  publishes the JAR as a standard, kubelet-pullable OCI image so a
  <code>runtimeClassName: brewlet</code> pod can set <code>image: &lt;ref&gt;</code> and let kubelet pull +
  unpack it (the WASI/KWasm pull path), instead of custom media types that
  <code>ImagePullBackOff</code>.</li>
</ul>
<h4 id="phase-3-hardening-speed-implemented-phase-4-remaining-research">Phase 3 — hardening &amp; speed ✅ implemented / Phase 4 — remaining (research)<a class="headerlink" href="#phase-3-hardening-speed-implemented-phase-4-remaining-research" title="Permanent link">&para;</a></h4>
<p>Design notes for the <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#15-phased-roadmap">hardening &amp; speed roadmap</a>
items — whether each capability fits Brewlet, how to surface it, what it touches,
and how to implement it. <strong>AppCDS and multi-arch (Phase A) now ship (Phase 3);</strong> the
rest remain research for Phase 4:</p>
<ul>
<li><strong><a href="appcds/">AppCDS</a></strong> ✅ <em>(Phase 3, shipped)</em> — Application Class-Data Sharing for
  faster startup: the free base-CDS win, the shippable archive layer, node-side
  regeneration, and the JDK-coupling problem.</li>
<li><strong><a href="multi-arch/">Multi-arch fleets</a></strong> ✅ <em>(Phase 3, Phase A shipped)</em> — the
  arch-neutral-artifact advantage and the shipped <code>arch</code> constraint for non-portable
  (JNI) JARs; Phase B (coverage observability + accelerator guardrails) remains research.</li>
<li><strong><a href="supply-chain-admission/">Supply-chain verification (cosign/SLSA)</a></strong> <em>(Phase 4)</em> —
  verifying artifact signatures/provenance at admission (digest-keyed), via a
  policy engine or an optional fail-closed Brewlet webhook.</li>
<li><strong><a href="sandbox-runtimes/">Sandbox runtimes (gVisor/Kata)</a></strong> <em>(Phase 4)</em> — stronger
  isolation tiers for untrusted JARs; gVisor as a drop-in <code>runsc</code> swap vs. Kata's deeper
  tradeoffs.</li>
<li><strong><a href="metrics-exporter/">Metrics exporter</a></strong> <em>(Phase 4)</em> — Brewlet-specific runtime
  telemetry (cold-start phases, JDK inventory/patch age, admission outcomes) as Prometheus.</li>
</ul>
<h4 id="enhancement-proposals">Enhancement proposals<a class="headerlink" href="#enhancement-proposals" title="Permanent link">&para;</a></h4>
<ul>
<li><strong><a href="https://github.com/brewlet/brewlet/tree/main/specs/proposals">Proposals index</a></strong> — KEP-style design docs for larger
  changes, reviewed before they land in the spec and absorbed into it once implemented.</li>
<li><strong><a href="https://github.com/brewlet/brewlet/blob/main/specs/proposals/0001-node-profiles.md">0001 — Node profiles</a></strong> <em>(Implemented)</em> — a cluster-scoped
    <code>NodeProfile</code> CRD that maps a <strong>node pool</strong> to a JDK/launcher inventory
    (heterogeneous per-pool inventories, autoscaler-safe opt-in, finalizer-based
    cleanup, an immutable-image mode); absorbed into §5.6.</li>
<li><strong><a href="https://github.com/brewlet/brewlet/blob/main/specs/proposals/0002-validated-node-reconfig.md">0002 — Validated node reconfig</a></strong> <em>(Partially implemented)</em> —
    validated containerd reconfiguration + a readiness smoke gate. The smoke gate and
    restart-mode knob ship; the reversible <code>config dump</code> + <code>systemctl restart</code> and
    launcher probe remain.</li>
<li><strong><a href="https://github.com/brewlet/brewlet/blob/main/specs/proposals/0003-capability-label-taxonomy.md">0003 — Capability-label taxonomy</a></strong> <em>(Draft)</em> —
    the <code>brewlet.sh/jdk.*</code> scheduling labels as a stable, autoscaler-friendly contract.</li>
<li><strong><a href="https://github.com/brewlet/brewlet/blob/main/specs/proposals/0004-cert-manager-admission.md">0004 — cert-manager admission</a></strong> <em>(Draft)</em> —
    cert-manager for the admission webhook's serving cert.</li>
</ul>
<h4 id="future-direction-multi-runtime-research">Future direction — multi-runtime (research)<a class="headerlink" href="#future-direction-multi-runtime-research" title="Permanent link">&para;</a></h4>
<ul>
<li><strong><a href="dotnet-runtime-support/">Multi-runtime support: .NET</a></strong> — why .NET
  (framework-dependent) is the best second runtime family after Java, a fit analysis
  vs. Node.js/Python, and how to generalize the artifact/provisioner/shim/admission/CRD
  design (§4–§9) without forking the Java path.</li>
</ul>
<hr />
<h2 id="how-the-pieces-fit-together-one-diagram">How the pieces fit together (one diagram)<a class="headerlink" href="#how-the-pieces-fit-together-one-diagram" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    subgraph dev["Developer / CI"]
        A["mvn package → app.jar"] --&gt; B["brewlet push (only the JAR)"]
    end
    subgraph reg["OCI Registry"]
        R[("OCI artifact + launch config")]
    end
    subgraph cp["Kubernetes control plane"]
        OP["brewlet-operator + admission webhook"]
        POD["Pod: runtimeClassName: brewlet"]
        OP --&gt;|reconcile / stamp / steer| POD
    end
    subgraph node["Provisioned node"]
        CD["containerd"] --&gt; SHIM["containerd-shim-brewlet-v2"] --&gt; RUNC["runc sandbox"] --&gt; JVM["java -jar /app/app.jar"]
        JDK[["node JDK installation (shared, RO)"]] -.-&gt;|mounted RO| JVM
    end
    B --&gt;|push| R
    OP -.-&gt;|provision| node
    POD --&gt;|scheduled| CD
    R ==&gt;|shim pulls JAR| SHIM</code></pre>
<p>See <a href="concepts/">Concepts &amp; architecture</a> for the full walkthrough.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>