
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brewlet user and operator documentation">
      
      
      
        <link rel="canonical" href="https://brewlet.sh/docs/appcds/">
      
      
        <link rel="prev" href="../reference/">
      
      
        <link rel="next" href="../jpms-support/">
      
      
        
      
      
      <link rel="icon" href="../logos/brewlet-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AppCDS - Brewlet docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/brewlet-docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appcds-application-class-data-sharing-implementation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Brewlet docs" class="md-header__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brewlet docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AppCDS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brewlet docs" class="md-nav__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    Brewlet docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Try it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Try it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spring-petclinic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring PetClinic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Run on a cluster
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run on a cluster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jdk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDK management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ship workloads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ship workloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building & publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AppCDS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AppCDS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background-the-cds-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background: the CDS ladder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background: the CDS ladder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-verified-archives-are-bound-to-the-exact-build-not-the-minor-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Verified: archives are bound to the exact build, not the minor version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-minimum-jdk-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Minimum JDK version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-to-surface-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. How to surface it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. How to surface it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-build-time-archive-layer-recommended-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Build-time archive layer (recommended primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-turnkey-generation-in-the-maven-plugin-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Turnkey generation in the Maven plugin / CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-node-side-regeneration-the-durable-answer-for-a-patched-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Node-side regeneration (the durable answer for a patched fleet)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-deterministic-jar-mtime-why-a-shipped-archive-maps-on-the-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Deterministic JAR mtime — why a shipped archive maps on the node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resolved-launch-argv" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Resolved launch argv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-existing-features-this-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What existing features this touches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-jdk-coupling-problem-design-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The JDK-coupling problem (design core)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jpms-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JPMS support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layered-classpath-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered classpath deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runnable-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable-image delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap and research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap and research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-arch fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supply-chain-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply-chain admission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandbox-runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-runtime-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-runtime support (.NET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background-the-cds-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background: the CDS ladder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background: the CDS ladder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-verified-archives-are-bound-to-the-exact-build-not-the-minor-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Verified: archives are bound to the exact build, not the minor version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-minimum-jdk-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Minimum JDK version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-to-surface-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. How to surface it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. How to surface it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-build-time-archive-layer-recommended-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Build-time archive layer (recommended primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-turnkey-generation-in-the-maven-plugin-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Turnkey generation in the Maven plugin / CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-node-side-regeneration-the-durable-answer-for-a-patched-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Node-side regeneration (the durable answer for a patched fleet)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-deterministic-jar-mtime-why-a-shipped-archive-maps-on-the-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Deterministic JAR mtime — why a shipped archive maps on the node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resolved-launch-argv" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Resolved launch argv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-existing-features-this-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What existing features this touches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-jdk-coupling-problem-design-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The JDK-coupling problem (design core)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/brewlet/site/edit/main/docs/appcds.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="appcds-application-class-data-sharing-implementation-guide">AppCDS (Application Class Data Sharing) — implementation guide<a class="headerlink" href="#appcds-application-class-data-sharing-implementation-guide" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status.</strong> <strong>AppCDS is fully implemented and ships today.</strong> Brewlet supports
both build-time archive delivery (<code>application/vnd.brewlet.cds.layer.v1+jsa</code>,
<code>brewlet push --appcds-archive</code>, and Maven <code>brewlet:appcds</code>) and node-side
regeneration (<code>spec.jvm.cds.regenerate</code>, <code>brewlet run/bundle --appcds-regenerate</code>).
The launch path uses <code>-Xshare:auto -XX:SharedArchiveFile</code> across local <code>run</code>,
<code>bundle</code>, and the production shim, so mismatches safely fall back while preserving
correctness. This document describes the shipped behavior, constraints, and design
rationale.</p>
</blockquote>
<hr />
<h2 id="1-tldr">1. TL;DR<a class="headerlink" href="#1-tldr" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Startup is the JVM's weakness vs. Wasm (§13), and CDS is the cheapest win.</strong>
  Class-data sharing memory-maps a pre-parsed archive of loaded classes, cutting
  class-load/verify time (typically ~10–40% off startup) with no code change.</li>
<li><strong>Brewlet already gets the <em>base</em> JDK CDS for free.</strong> The JDK's default archive
  (<code>classes.jsa</code>) ships inside the node JDK root, which Brewlet mounts read-only as
  the overlay lower layer (<code>setupOverlayRootfs</code>). It's shared across every sandbox
  on the node and warm in the page cache — a genuine, already-realized advantage.</li>
<li><strong>What's missing is <em>application</em> CDS</strong> — an archive covering the app's own and
  its libraries' classes. That needs a <strong>training run</strong> at build time and an
  archive shipped alongside the JAR.</li>
<li><strong>The sharp constraint: an AppCDS archive is bound to the exact JDK build (and
  classpath layout).</strong> The binding is to the JVM's <em>full build identity</em> — not the
  feature release, not even the minor/patch version, but the exact
  version+build+date+compiler string. <strong>Even a minor patch update (e.g.
  21.0.1 → 21.0.2) invalidates the archive</strong>, and this applies equally to <em>static</em>
  AppCDS and <em>dynamic</em> CDS — there is no patch-tolerant mode (verified, see §2.1).
  Brewlet's whole point is patching the node JDK centrally and independently — which
  therefore <em>invalidates</em> a shipped archive on every patch. CDS fails <strong>safe</strong>
  (ignores a stale archive and runs normally), so it's a <em>performance</em> optimization
  that degrades gracefully, never a correctness risk — but the win <strong>silently
  evaporates after any JDK patch</strong>. This tension deserves to be designed around
  (§4.3, §7).</li>
<li><strong>Recommended surfacing:</strong> an optional artifact <strong>archive layer</strong> + a launch-config
  flag, generated turnkey by the Maven plugin / CLI. Mostly an implementation
  detail exposed through tooling, not a new developer concept.</li>
</ul>
<hr />
<h2 id="2-background-the-cds-ladder">2. Background: the CDS ladder<a class="headerlink" href="#2-background-the-cds-ladder" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>What it covers</th>
<th>How produced</th>
<th>Brewlet status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Base / default CDS</strong></td>
<td>JDK (<code>java.base</code> etc.) classes</td>
<td>Ships in the JDK (<code>lib/server/classes.jsa</code>)</td>
<td><strong>Already shared</strong> via the node JDK root overlay.</td>
</tr>
<tr>
<td><strong>AppCDS (static)</strong></td>
<td>App + library classes</td>
<td>Training run: record a class list, then <code>-Xshare:dump</code> (or <code>-XX:ArchiveClassesAtExit</code> for dynamic) → <code>app.jsa</code></td>
<td><strong>Shippable</strong> as a <code>cds.layer.v1+jsa</code> layer (Phase A).</td>
</tr>
<tr>
<td><strong>Dynamic CDS (JDK 13+)</strong></td>
<td>App + library classes</td>
<td>Single run with <code>-XX:ArchiveClassesAtExit=app.jsa</code></td>
<td>Easiest to generate; <strong>shippable</strong> (Phase A).</td>
</tr>
<tr>
<td><strong>Auto-create archive (JDK 19+)</strong></td>
<td>App + library classes</td>
<td><code>-XX:+AutoCreateSharedArchive -XX:SharedArchiveFile=app.jsa</code> — used if valid, (re)created at exit if missing/JDK-stale</td>
<td>Basis for node-side regen (§4.3); needs JDK 21 floor.</td>
</tr>
<tr>
<td><strong>Auto-generation / AOT cache (JDK 24, JEP 483 Leyden)</strong></td>
<td>Classes (+ AOT-linked)</td>
<td><code>-XX:AOTCacheOutput</code> / auto</td>
<td>Future; same shipping mechanics as AppCDS.</td>
</tr>
</tbody>
</table>
<p>Launch consumes an app archive with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>java<span class="w"> </span>-XX:SharedArchiveFile<span class="o">=</span>/app/app.jsa<span class="w"> </span>-jar<span class="w"> </span>/app/app.jar
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># dynamic CDS falls back to the base archive automatically if app.jsa is stale</span>
</code></pre></div>
<p>Key JVM behavior: if the archive <strong>doesn't validate</strong> against the running JDK
(version/build mismatch) or the classpath differs, the JVM <strong>logs a warning and
runs without it</strong> — no failure. This safe-fallback is what makes shipping an
archive acceptable in Brewlet's centrally-patched-JDK world.</p>
<h3 id="21-verified-archives-are-bound-to-the-exact-build-not-the-minor-version">2.1 Verified: archives are bound to the exact build, not the minor version<a class="headerlink" href="#21-verified-archives-are-bound-to-the-exact-build-not-the-minor-version" title="Permanent link">&para;</a></h3>
<p>A natural assumption is that an app archive survives a <em>minor patch</em> update
(e.g. 21.0.1 → 21.0.2). <strong>It does not.</strong> The archive header records
<code>VM_Version::internal_vm_info_string()</code> as <code>_jvm_ident</code> and the JVM compares it
verbatim on load. That string encodes version + build number + build date +
compiler, so any patch bump (or even a rebuild of the same version) mismatches.</p>
<p>Measured on two same-vendor patch builds (Temurin <code>25.0.1+8</code> → <code>25.0.3+9</code>), for
<strong>both</strong> static AppCDS (<code>-Xshare:dump</code>) and dynamic CDS (<code>-XX:ArchiveClassesAtExit</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>_jvm_ident expected: OpenJDK 64-Bit Server VM (25.0.3+9-LTS) ... built on 2026-04-21 ... with clang ...
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>             actual: OpenJDK 64-Bit Server VM (25.0.1+8-LTS) ... built on 2025-10-21 ...
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>warning: The shared archive file was created by a different version or build of HotSpot
</code></pre></div>
<ul>
<li><code>-Xshare:auto</code> (Brewlet's default) → archive rejected, JVM falls back to base CDS
  and runs normally. You lose the <em>app</em>-archive win, nothing breaks.</li>
<li><code>-Xshare:on</code> → <strong>fatal</strong> (<code>Unable to use shared archive … Failed to initialize</code>).</li>
</ul>
<p>There is no "patch-tolerant" application-CDS mode: the same <code>_jvm_ident</code> check
governs base, static-AppCDS, and dynamic archives alike. This is exactly why the
build-time archive must be treated as best-effort seed data and paired with
<code>-Xshare:auto</code> and/or node-side regeneration (§4.3, §7).</p>
<h3 id="22-minimum-jdk-version">2.2 Minimum JDK version<a class="headerlink" href="#22-minimum-jdk-version" title="Permanent link">&para;</a></h3>
<p>Set the AppCDS feature floor at <strong>JDK 21</strong>:</p>
<ul>
<li>It is the LTS version Brewlet already defaults to when no pod annotation is
  present (<code>temurin-21</code>), so it introduces no new fragmentation.</li>
<li>It is the lowest LTS that ships <strong><code>-XX:+AutoCreateSharedArchive</code></strong> (added in
  JDK 19) — the primitive the node-side regeneration design (§4.3) relies on to
  create/refresh the archive automatically when it is missing or JDK-stale.</li>
<li>Everything below it in the ladder (static AppCDS since 10, dynamic CDS since 13)
  is available too, so build-time generation (§4.1–4.2) works unconditionally at 21.</li>
</ul>
<p>JDK 17 works for <strong>build-time-only</strong> archives (static + dynamic CDS) but lacks
<code>AutoCreateSharedArchive</code>, so it cannot self-heal after a patch — reason enough to
prefer 21 as the gate.</p>
<hr />
<h2 id="3-alignment-with-the-brewlet-model">3. Alignment with the Brewlet model<a class="headerlink" href="#3-alignment-with-the-brewlet-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Base CDS is a Brewlet freebie worth advertising.</strong> Because the JDK root is
  shared read-only and page-cache-warm, every sandbox on a node reuses the same
  mapped base archive. Container images that each carry their own JVM don't share
  this across pods on a node. Call it out in <a href="../resource-tuning/">resource-tuning</a>
  / <a href="../observability/">observability</a>.</li>
<li><strong>AppCDS fits the artifact model as an extra layer.</strong> Brewlet already supports
  optional extra layers (the <code>classpath.layer.v1+tar</code>, <code>artifact.go</code>) that the shim
  stages/mounts (<code>mountClasspathLayers</code>). An archive layer is the same shape: an
  extra blob, bind-mounted into <code>/app</code>, referenced by a jvm arg.</li>
<li><strong>The friction is JDK coupling.</strong> Brewlet <em>deliberately</em> decouples the artifact
  from the JDK (the JDK lives on the node, patched centrally). An AppCDS archive
  re-introduces a coupling to the <em>exact</em> JDK build. This is the core design
  problem (§7), and it's why AppCDS should lean on safe-fallback and/or node-side
  regeneration rather than a hard artifact↔JDK pin.</li>
</ul>
<p><strong>Conclusion:</strong> in scope and valuable, but design it as a <em>best-effort accelerator</em>
that never becomes a correctness or scheduling constraint.</p>
<hr />
<h2 id="4-how-to-surface-it">4. How to surface it<a class="headerlink" href="#4-how-to-surface-it" title="Permanent link">&para;</a></h2>
<h3 id="41-build-time-archive-layer-recommended-primary">4.1 Build-time archive layer (recommended primary)<a class="headerlink" href="#41-build-time-archive-layer-recommended-primary" title="Permanent link">&para;</a></h3>
<p>Add an <strong>optional archive layer</strong> to the artifact, e.g. media type
<code>application/vnd.brewlet.cds.layer.v1+jsa</code>, carrying <code>app.jsa</code>. Extend the launch
config with a small, backward-compatible hint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;mainJar&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;app.jar&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;entry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jar&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;cds&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;archive&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;app.jsa&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dynamic&quot;</span><span class="w"> </span><span class="p">}</span><span class="w">   </span><span class="c1">// optional (shipped in Phase A)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">}</span>
</code></pre></div>
<p>The shim mounts the archive read-only at <code>/app/&lt;archive&gt;</code> and <code>BuildJVMArgs</code>
prepends <code>-XX:SharedArchiveFile=/app/&lt;archive&gt;</code> (plus <code>-Xshare:auto</code>, the safe
default, so a mismatch falls back rather than fails). Ship a prebuilt archive with
<code>brewlet push --appcds-archive app.jsa</code> (the config <code>cds.archive</code> defaults from the
file's basename); the same layer flows through <code>run</code>, <code>bundle</code>, and the production
containerd shim.</p>
<p><strong>This is mostly an implementation detail surfaced through tooling</strong> — the
developer points <code>--appcds-archive</code> at a prebuilt <code>.jsa</code>; the launch-config field is
machine-authored.</p>
<h3 id="42-turnkey-generation-in-the-maven-plugin-cli">4.2 Turnkey generation in the Maven plugin / CLI<a class="headerlink" href="#42-turnkey-generation-in-the-maven-plugin-cli" title="Permanent link">&para;</a></h3>
<p><strong>Implemented (Maven).</strong> The training run is the ergonomic hurdle, so the Maven
plugin automates it with a dedicated goal:</p>
<ul>
<li><strong>Maven plugin — <code>brewlet:appcds</code>:</strong> stages a copy of the built JAR with a
  canonical mtime (§4.4), then runs a training JVM with
  <code>-XX:ArchiveClassesAtExit=&lt;target&gt;/brewlet/app.jsa</code> (dynamic CDS — one run, no
  class-list file) using a JDK 21+ runtime (the AppCDS floor, §2.2). App-intrinsic
  launch knobs (<code>enablePreview</code>, <code>addModules</code>, <code>addOpens</code>, <code>addExports</code>,
  <code>systemProperties</code>) are replayed so the training flags match production. Extra
  warmup arguments go through <code>-Dbrewlet.appcds.trainingArgs</code>, and
  <code>-Dbrewlet.appcds.timeoutSeconds</code> bounds the run. Feed the result into
  <code>brewlet:push</code>/<code>brewlet:build</code> with <code>-Dbrewlet.cdsArchive=target/brewlet/app.jsa</code>,
  which attaches it as the CDS layer. Bind the goal to <code>pre-integration-test</code> when
  the build already has a short startup/warmup path.</li>
</ul>
<p>The training layout mirrors how the artifact is pushed, so the recorded archive
  matches the shim's layout (verified: HotSpot validates each classpath/module-path
  entry by basename+size+mtime, not absolute path, and expands <code>lib/*</code> in sorted
  order — see §4.4):
  - <strong>fat JAR</strong> (<code>entry.mode=jar</code>): <code>-jar &lt;mainJar&gt;</code>.
  - <strong>layered class-path</strong> (<code>-Dbrewlet.layered=true</code>, non-modular): the resolved
    runtime dependencies are staged into <code>lib/</code> and trained with
    <code>-cp &lt;mainJar&gt;:lib/* &lt;mainClass&gt;</code>, matching <code>/app/lib</code>.
  - <strong>JPMS module</strong> (<code>-Dbrewlet.layered=true</code>, modular): dependencies staged into
    <code>mods/</code>, trained with <code>-p &lt;mainJar&gt;:mods -m &lt;module&gt;[/&lt;mainClass&gt;]</code>, matching
    <code>/app/mods</code>.</p>
<p>Run the goal with the <strong>same</strong> <code>layered</code>/module settings you push with; every
  staged file (app JAR + deps) is mtime-pinned. The training JAR bytes must be
  identical to the pushed JAR (same resolved artifact, no rebuild between <code>appcds</code>
  and <code>push</code>).</p>
<ul>
<li><strong>CLI (<code>brewlet push --appcds</code>):</strong> turnkey for a <strong>fat JAR</strong> — runs a
  self-terminating training JVM (<code>-XX:ArchiveClassesAtExit</code>) against a
  canonical-mtime copy of the JAR, then ships the resulting archive exactly like
  <code>--appcds-archive</code>. The training <code>java</code> is <code>--appcds-java</code> (a binary or a
  <code>JAVA_HOME</code> dir), else <code>$JAVA_HOME/bin/java</code>, else <code>java</code> on <code>PATH</code>; drive
  startup with repeatable <code>--appcds-arg</code> and bound the run with <code>--appcds-timeout</code>
  (seconds). It is mutually exclusive with <code>--appcds-archive</code>, <code>--classpath-layer</code>,
  and <code>--module-layer</code> — for layered class-path / JPMS module training use the
  Maven <code>brewlet:appcds</code> goal (which stages <code>lib/</code>, <code>mods/</code>), or ship a prebuilt
  archive with <code>--appcds-archive</code>.</li>
</ul>
<p>Emit clear guidance that the training run should exercise startup paths (Spring
context refresh, etc.) for the archive to be worthwhile. Because the training JVM
must exit cleanly for dynamic CDS to write the archive, the default <code>exit</code> mode
requires a self-terminating app; for long-running servers, <code>brewlet:appcds
-Dbrewlet.appcds.mode=signal</code> starts the app, waits for a readiness signal
(<code>readyLog</code> regex / <code>readyHttp</code> poll / <code>readyDelaySeconds</code>), then sends <code>SIGTERM</code>
so the shutdown hook runs and the archive flushes (verified: a <code>SIGTERM</code>'d JVM with
<code>-XX:ArchiveClassesAtExit</code> produces an archive that maps cleanly under
<code>-Xshare:on</code>). Signal mode is Unix-oriented and needs the app to shut down
gracefully on <code>SIGTERM</code>.</p>
<h3 id="43-node-side-regeneration-the-durable-answer-for-a-patched-fleet">4.3 Node-side regeneration (the durable answer for a patched fleet)<a class="headerlink" href="#43-node-side-regeneration-the-durable-answer-for-a-patched-fleet" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Status: implemented (Phase B).</strong> Opt in per-<strong>deployment</strong> with the
<code>spec.jvm.cds.regenerate</code> field on the <code>JavaApplication</code> CRD — the controller
stamps the <code>brewlet.sh/cds-regenerate</code> pod annotation, which the shim reads. For
local dev the <code>brewlet run</code> / <code>brewlet bundle</code> commands take an equivalent
<code>--appcds-regenerate</code> flag (with or without a seed archive). Regeneration is a
fleet/operational choice (it depends on your JDK patch cadence), so it lives in the
deployment descriptor, not baked into the artifact digest. The decision engine
lives in <code>internal/runtime/cds_regen.go</code>
(<code>DecideCDSRegen</code>) and is wired into local <code>run</code>, <code>bundle</code>/e2e harness, and the
production shim (<code>applyBrewletLaunch</code>). It is entirely best-effort: any failure
degrades to base CDS and never fails a launch.</p>
</blockquote>
<p>The verified patch-invalidation (§2.1) makes build-time generation structurally at
odds with Brewlet's core promise — <em>patch the node JDK once, patch everything</em>. A
build-time archive goes stale on the <strong>next</strong> central patch, and a <code>.jsa</code> is also
<strong>arch-specific</strong>, so shipping one breaks the "same artifact runs on any arch"
property. Node-side regeneration removes both problems by decoupling the archive
from the shipped artifact entirely.</p>
<p>The node generates/refreshes a per-<code>(artifact-digest, jdk-build)</code> archive lazily
and caches it under <code>&lt;cacheDir&gt;/&lt;key&gt;.jsa</code>, where <code>key = sha256(artifactKey|jdkBuild)</code>
(first 32 hex) and <code>cacheDir</code> defaults to <code>/opt/brewlet/cds</code> (<code>DefaultCDSCacheDir</code>,
overridable via the <code>BREWLET_CDS_CACHE</code> env var). Inside the sandbox the cache is
bind-mounted at <code>/run/brewlet/cds</code> (<code>InSandboxCDSDir</code>) — read-write for the elected
writer, read-only for everyone else. On a JDK patch the <code>&lt;jdkBuild&gt;</code> component of the
key changes, the old entry is ignored, and a fresh archive is produced on the next
launch — always matched to the running JVM and to the node's architecture. The
shipped archive (§4.1) becomes optional <em>seed</em> data (copied into the cache slot when
present and the slot is empty; <code>AutoCreateSharedArchive</code> revalidates and recreates it
if JDK-stale, so seeding is always safe).</p>
<p><strong>Built on <code>-XX:+AutoCreateSharedArchive</code> (JDK 19+, hence the JDK 21 floor).</strong>
Launching with <code>-XX:+AutoCreateSharedArchive -XX:SharedArchiveFile=&lt;cache&gt;.jsa</code>
makes the JVM <em>use</em> the archive when it is valid and <em>(re)create</em> it at exit when
it is missing or JDK-stale — so regeneration is automatic and JDK-build-keyed with
no bespoke training tooling. <strong>This flag is a <em>fatal</em> unrecognized-option error on
JDK &lt; 19</strong>, so the engine reads the JDK's build identity from <code>&lt;jdkRoot&gt;/release</code>
(falling back to <code>java -Xinternalversion</code>) and <strong>gates regeneration on feature ≥ 19</strong>
(<code>minRegenFeature</code>); an older JDK falls back to base CDS rather than emitting a flag
that would break the app.</p>
<p>The engine resolves one of four roles per launch (<code>RegenDecision.Role</code>):</p>
<ul>
<li><strong>consume</strong> — a valid cached archive exists → <code>-Xshare:auto -XX:SharedArchiveFile=&lt;cache&gt;</code>.</li>
<li><strong>write</strong> — no archive yet and this launch wins the writer election → seed if a
  shipped archive is present, then <code>-XX:+AutoCreateSharedArchive -XX:SharedArchiveFile=&lt;cache&gt;</code>.</li>
<li><strong>defer</strong> — no archive and another writer is in flight → base CDS this time.</li>
<li><strong>skip</strong> — JDK unsupported or regeneration disabled → base CDS.</li>
</ul>
<p>Two hard problems this design handles:</p>
<ol>
<li><strong>Long-running servers don't exit.</strong> <code>AutoCreateSharedArchive</code> only <em>writes</em> the
   archive at JVM exit; a service that runs for weeks never produces one during
   normal operation. In practice the archive is emitted on the first pod's <strong>graceful
   shutdown / rollout</strong> and is then warm for subsequent replicas — i.e. the win lands
   on the <em>second</em> rollout, not the first boot. (A dedicated short "training"
   invocation is the alternative, at the cost of extra plumbing and knowing when
   startup is "done".)</li>
<li><strong>Thundering herd.</strong> A Deployment scaling to N cold replicas all miss the cache
   at once. The engine elects exactly one writer per key via an <code>O_EXCL</code> marker file
   (<code>&lt;archive&gt;.writer</code>); the rest take the <strong>defer</strong> role — start on base CDS and pick
   up the app archive on a later restart. A stale marker (older than <code>DefaultWriterTTL</code>
   = 10m) is reclaimable, so a crashed writer never wedges the key permanently.</li>
</ol>
<p>The engine also evicts cache entries untouched for longer than <code>DefaultEvictTTL</code>
(14d) on a best-effort pass, and emits a best-effort node-local metric
(<code>brewlet_cds_archive_mapped{key,role}</code> as a textfile under <code>BREWLET_METRICS_DIR</code>)
so operators can watch archive hits/rebuilds — the minimal Option A hook described in
<a href="../metrics-exporter/">metrics-exporter.md</a>. Running app code to produce archives on
the node is inherent to this mechanism; it runs inside the same sandbox as the app.</p>
<p><strong>Verified end to end in a real cluster.</strong> <a href="https://github.com/brewlet/brewlet/blob/main/integration-tests/README.md">e2e Tier 8</a>
provisions a <code>kind</code> node for real (shim + full-userland <code>temurin-21</code> JDK root +
<code>brewlet</code> containerd runtime), deploys a genuine <code>runtimeClassName: brewlet</code> pod
with <code>brewlet.sh/cds-regenerate: true</code>, and asserts the full lifecycle: rollout 1
elects a <strong>writer</strong> (<code>-XX:+AutoCreateSharedArchive</code>), a graceful delete dumps the
<code>.jsa</code> into the node cache, and rollout 2 <strong>consumes</strong> it (<code>-Xshare:auto
-XX:SharedArchiveFile</code>, no AutoCreate) with the archive confirmed <em>mmap'd into the
JVM</em> via <code>/proc/1/maps</code> — a real CDS hit, not a silent fallback. Standing this up
also hardened the shim's CRI path (it now registers the <code>runtimeoptions</code> proto,
translates the generic options CRI hands a non-<code>runc</code> handler into <code>runc</code> options
preserving the cgroup driver, and skips the pod sandbox container) and added the
<code>pod_annotations = ["brewlet.sh/*"]</code> passthrough to the node provisioner so the
shim actually receives the artifact digest and the <code>cds-regenerate</code> toggle.</p>
<h3 id="44-deterministic-jar-mtime-why-a-shipped-archive-maps-on-the-node">4.4 Deterministic JAR mtime — why a shipped archive maps on the node<a class="headerlink" href="#44-deterministic-jar-mtime-why-a-shipped-archive-maps-on-the-node" title="Permanent link">&para;</a></h3>
<p><strong>This is the subtle piece that makes §4.1/§4.2 actually work</strong> (guarded by an
automated JDK integration test — <code>TestAppCDSTrainThenMapIntegration</code> in
<code>internal/runtime/cds_train_integration_test.go</code>, runnable via
<code>make appcds-verify</code>; it trains a real archive through the <code>push --appcds</code> code
path, then asserts it maps under <code>-Xshare:on</code> from a <em>different</em> directory with the
canonical mtime and is <em>refused</em> when the mtime drifts):</p>
<ul>
<li>CDS validates each classpath entry by <strong>basename + file size + mtime</strong> — <em>not</em> by
  directory or absolute path. An archive trained at <code>/x/traindir/app.jar</code> maps
  cleanly when consumed at <code>/y/appdir/app.jar</code> (or relative <code>app.jar</code>) <strong>iff the
  JAR's size and mtime are unchanged</strong>. So production's absolute <code>-jar /app/app.jar</code>
  launch needs no change; only the timestamp matters.</li>
<li>Under Brewlet's default <code>-Xshare:auto</code>, an mtime/size mismatch is <strong>silent</strong>: the
  JVM drops the app archive and falls back to base CDS with no warning and no
  benefit (under <code>-Xshare:on</code> it is fatal). A naive <code>cp</code> (fresh mtime) is enough to
  make the archive inert.</li>
<li><strong>The shim bind-mounts the app JAR straight from the content-store blob</strong>, so the
  in-container <code>/app/app.jar</code> mtime is the node's <em>pull</em> time — never the build
  machine's. Without intervention, every build-time archive would be silently
  rejected on the node.</li>
</ul>
<p><strong>Fix: normalize the JAR mtime to a canonical fixed value on both sides.</strong> Both the
training run and the node stamp the JAR (and any staged <code>lib/</code>/<code>mods/</code> entries) with
<code>2000-01-01T00:00:00Z</code> = Unix second <strong>946684800</strong> (ns=0). This is a shared
invariant that must stay in lockstep:</p>
<ul>
<li>Go: <code>runtime.CDSModTime = time.Unix(946684800, 0).UTC()</code>
  (<code>internal/runtime/cds_mtime.go</code>).</li>
<li>Java: <code>FileTime.from(Instant.ofEpochSecond(946684800L))</code>
  (<code>AppCdsMojo.CANONICAL_APP_MTIME</code>).</li>
</ul>
<p>Normalization happens <strong>only when the artifact ships a CDS archive</strong>
(<code>cfg.CDS != nil</code>), so the common no-CDS path is byte-for-byte unchanged. On the
node side the JAR can't be re-timestamped on the shared read-only blob, so when CDS
is present the runtime copies the JAR into per-container staging, <code>chtimes</code> it to
the canonical value, and bind-mounts that copy; extracted <code>lib/</code>/<code>mods/</code> JARs are
pinned in place. All three JAR-materialization paths implement this identically:
<code>AssembleSandboxWithCDS</code> (<code>run</code>), <code>GenerateBundleWithCDS</code> (<code>bundle</code> + harness), and
the production shim's <code>applyBrewletLaunch</code>.</p>
<hr />
<h2 id="5-resolved-launch-argv">5. Resolved launch argv<a class="headerlink" href="#5-resolved-launch-argv" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Config</th>
<th>Emitted (illustrative)</th>
</tr>
</thead>
<tbody>
<tr>
<td>no <code>cds</code></td>
<td><code>java -jar /app/app.jar</code> (still uses base CDS from the JDK root)</td>
</tr>
<tr>
<td><code>cds.archive: app.jsa</code></td>
<td><code>java -Xshare:auto -XX:SharedArchiveFile=/app/app.jsa -jar /app/app.jar</code></td>
</tr>
<tr>
<td>dynamic + layered classpath</td>
<td>archive generated against the <em>same</em> <code>-cp /app/app.jar:/app/lib/*</code> layout it will run with</td>
</tr>
</tbody>
</table>
<p><code>-Xshare:auto</code> (not <code>:on</code>) is deliberate: <code>on</code> would make a stale archive fatal;
<code>auto</code> preserves Brewlet's safe-fallback posture.</p>
<hr />
<h2 id="6-what-existing-features-this-touches">6. What existing features this touches<a class="headerlink" href="#6-what-existing-features-this-touches" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Artifact format (§4)</strong></td>
<td>New optional layer media type; append to <code>Manifest.Layers</code> beside the JAR/classpath layers (mirror <code>ClasspathLayers()</code>), dedup by digest in the registry/content store.</td>
</tr>
<tr>
<td><strong>Launch core (<code>BuildJVMArgs</code>)</strong></td>
<td>New optional <code>cds</code> block → prepend <code>-XX:SharedArchiveFile</code>; strict <code>Validate()</code>/<code>DecodeConfig</code> must learn the field (it currently <code>DisallowUnknownFields</code>).</td>
</tr>
<tr>
<td><strong>Shim (<code>service_linux.go</code>)</strong></td>
<td>Stage + bind-mount the archive at <code>/app/app.jsa</code> (reuse <code>StageClasspathLayers</code>/<code>mountClasspathLayers</code>).</td>
</tr>
<tr>
<td><strong>Layered classpath (<a href="../layered-classpath-deployment/">doc</a>)</strong></td>
<td>The archive is <strong>classpath-sensitive</strong>: it must be trained against the exact classpath order/wildcards it runs with. Document the pairing; <code>lib/*</code> wildcard has CDS rules.</td>
</tr>
<tr>
<td><strong>JDK matching (§5.3/§8.3)</strong></td>
<td>The archive is JDK-<em>build</em> specific, but Brewlet only matches on JDK <em>feature</em> and resolves the distribution per node. Do <strong>not</strong> turn CDS into a scheduling constraint — rely on <code>-Xshare:auto</code> fallback, or node-side regen (§4.3).</td>
</tr>
<tr>
<td><strong>CLI / Maven plugin (Phase 2)</strong></td>
<td>Add the training-run + attach flow.</td>
</tr>
<tr>
<td><strong>Multi-arch (<a href="../multi-arch/">doc</a>)</strong></td>
<td>A <code>.jsa</code> is arch-specific → shipping one archive breaks the "same artifact runs on any arch" property unless per-arch archives are shipped or archives are generated node-side. Prefer node-side/optional so the base artifact stays arch-independent.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-the-jdk-coupling-problem-design-core">7. The JDK-coupling problem (design core)<a class="headerlink" href="#7-the-jdk-coupling-problem-design-core" title="Permanent link">&para;</a></h2>
<p>Brewlet's value: <em>patch the node JDK once, patch everything.</em> An AppCDS archive is
validated against the JDK's exact build identity (not the feature or patch
version); after <strong>any</strong> patch it no longer applies (verified, §2.1).</p>
<p>Mitigations, in order of preference:</p>
<ol>
<li><strong>Always <code>-Xshare:auto</code> + dynamic CDS.</strong> A mismatch silently falls back to base
   CDS. Worst case: you lose the <em>app</em> archive benefit until the archive is
   regenerated; you never break the app. This alone makes shipping an archive safe.</li>
<li><strong>Node-side regeneration keyed on JDK build (§4.3), built on
   <code>-XX:+AutoCreateSharedArchive</code> (JDK 19+).</strong> <em>(Implemented — opt in with
   <code>spec.jvm.cds.regenerate</code>.)</em> Fully decouples the artifact from the JDK build — the shipped
   archive is optional seed data, and the node self-heals the archive on the next
   patch. This is the durable fix; see §4.3 for the server-doesn't-exit and
   thundering-herd handling.</li>
<li><strong>Advertise archive staleness as a metric</strong> (see <a href="../metrics-exporter/">metrics-exporter.md</a>):
   count launches where the app archive failed to map, so operators can see the
   win eroding after a patch and trigger regeneration.</li>
</ol>
<p>Explicitly <strong>reject</strong> turning the archive into a hard artifact↔JDK-build pin (e.g.
denying scheduling unless an exact JDK build is present) — that would resurrect the
per-image-JVM coupling Brewlet exists to remove.</p>
<hr />
<h2 id="8-recommendation-phasing">8. Recommendation &amp; phasing<a class="headerlink" href="#8-recommendation-phasing" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Phase A0 — document the freebie.</strong> State clearly that base JDK CDS is already
   shared across sandboxes via the node JDK root. Zero code. <em>(Done.)</em></li>
<li><strong>Phase A — build-time archive layer.</strong> <em>(Done.)</em> The optional <code>cds.layer</code>
   (<code>application/vnd.brewlet.cds.layer.v1+jsa</code>) + <code>cds</code> launch-config block, the
   <code>/app/&lt;archive&gt;</code> read-only mount, and the <code>-Xshare:auto -XX:SharedArchiveFile=…</code>
   launch wiring ship across <code>run</code>, <code>bundle</code>, and the production shim; attach a
   prebuilt archive with <code>brewlet push --appcds-archive</code>. Deterministic JAR-mtime
   normalization (§4.4) makes the shipped archive actually map on the node — without
   it a build-time archive is silently inert under <code>-Xshare:auto</code>.</li>
<li><strong>Phase A′ — turnkey generation.</strong> <em>(Done, Maven.)</em> The <code>brewlet:appcds</code> goal
   runs a training JVM (<code>-XX:ArchiveClassesAtExit</code>) with canonical-mtime inputs
   against the production layout — fat-JAR (<code>-jar</code>), layered class-path
   (<code>-cp app.jar:lib/*</code>), or JPMS module (<code>-p app.jar:mods -m …</code>) — on a JDK 21+
   runtime, and writes <code>target/brewlet/app.jsa</code> for
   <code>brewlet:push -Dbrewlet.cdsArchive=…</code> (§4.2). Long-running servers use
   <code>-Dbrewlet.appcds.mode=signal</code> (readiness → <code>SIGTERM</code>). A fat-JAR turnkey CLI
   equivalent, <code>brewlet push --appcds</code>, is also available (§4.2).</li>
<li><strong>Phase B — node-side regeneration.</strong> <em>(Done.)</em> Opt in with the
   <code>spec.jvm.cds.regenerate</code> deployment field (or <code>brewlet run/bundle
   --appcds-regenerate</code> locally). The node caches
   per-<code>(artifact-digest, JDK-build)</code> archives under <code>/opt/brewlet/cds</code> using
   <code>-XX:+AutoCreateSharedArchive</code> (JDK 19+; hence the JDK 21 floor), regenerates on
   JDK patch (the build token is part of the cache key), elects a single writer per
   key to tame the thundering herd, evicts stale entries, and exposes an
   archive-hit/rebuild metric. This is what makes AppCDS robust in a
   centrally-patched-JDK fleet. <strong>Caveat:</strong> because <code>AutoCreateSharedArchive</code> only
   writes at JVM exit, the app-archive win lands on the <em>second</em> rollout of a
   long-running server, not the first boot (§4.3).</li>
</ol>
<p><strong>Minimum JDK:</strong> gate the <code>cds</code> feature on <strong>JDK 21</strong> (Brewlet's default LTS and the
lowest LTS with <code>AutoCreateSharedArchive</code>); JDK 17 is build-time-only, without
auto-regeneration (§2.2).</p>
<p>AppCDS is an <strong>argv + optional-layer</strong> concern — exactly the seam Brewlet already
owns for the classpath layer — plus a build-time training step. It delivers most of
the practical startup win at low risk, and is the recommended primary startup
accelerator for Brewlet.</p>
<hr />
<h2 id="9-references">9. References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://openjdk.org/jeps/310">JEP 310: Application Class-Data Sharing</a>,
  <a href="https://openjdk.org/jeps/350">JEP 350: Dynamic CDS Archives</a>.</li>
<li><a href="https://openjdk.org/jeps/483">JEP 483: Ahead-of-Time Class Loading &amp; Linking (Leyden, JDK 24)</a>.</li>
<li><code>java</code> flags: <code>-XX:SharedArchiveFile</code>, <code>-XX:ArchiveClassesAtExit</code>, <code>-Xshare:auto|on|off</code>.</li>
<li>Brewlet: <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#13-performance--startup">SPECIFICATION §13 (startup)</a>,
  <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#4-the-oci-application-artifact">§4 (artifact)</a>,
  <a href="../layered-classpath-deployment/">layered-classpath-deployment</a>,
  <a href="../multi-arch/">multi-arch.md</a>;
  <code>internal/runtime/launch.go</code>, <code>internal/artifact/artifact.go</code>,
  <code>shim/cmd/containerd-shim-brewlet-v2/service_linux.go</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>