
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brewlet user and operator documentation">
      
      
      
        <link rel="canonical" href="https://brewlet.sh/docs/sandbox-runtimes/">
      
      
        <link rel="prev" href="../supply-chain-admission/">
      
      
        <link rel="next" href="../metrics-exporter/">
      
      
        
      
      
      <link rel="icon" href="../logos/brewlet-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sandbox runtimes - Brewlet docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/brewlet-docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sandbox-runtimes-gvisor-kata-research" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Brewlet docs" class="md-header__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brewlet docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sandbox runtimes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brewlet docs" class="md-nav__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    Brewlet docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Try it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Try it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spring-petclinic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring PetClinic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Run on a cluster
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run on a cluster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jdk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDK management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ship workloads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ship workloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building & publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appcds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppCDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jpms-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JPMS support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layered-classpath-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered classpath deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runnable-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable-image delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap and research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap and research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-arch fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supply-chain-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply-chain admission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sandbox runtimes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox runtimes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-how-brewlet-executes-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 How Brewlet executes today
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-two-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The two candidates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-to-surface-it-isolation-tiers-not-a-developer-knob" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. How to surface it — isolation tiers, not a developer knob
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-implementing-the-gvisor-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Implementing the gVisor tier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Implementing the gVisor tier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-shim-drive-runsc-instead-of-runc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Shim: drive runsc instead of runc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-provisioner-install-runsc-register-the-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Provisioner: install runsc + register the runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-operator-reconcile-the-extra-runtimeclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Operator: reconcile the extra RuntimeClass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-admission-steering" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Admission steering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-existing-features-this-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What existing features this touches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-kata-why-its-harder-and-the-honest-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Kata: why it's harder (and the honest recommendation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-runtime-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-runtime support (.NET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-how-brewlet-executes-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 How Brewlet executes today
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-two-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The two candidates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-to-surface-it-isolation-tiers-not-a-developer-knob" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. How to surface it — isolation tiers, not a developer knob
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-implementing-the-gvisor-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Implementing the gVisor tier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Implementing the gVisor tier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-shim-drive-runsc-instead-of-runc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Shim: drive runsc instead of runc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-provisioner-install-runsc-register-the-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Provisioner: install runsc + register the runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-operator-reconcile-the-extra-runtimeclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Operator: reconcile the extra RuntimeClass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-admission-steering" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Admission steering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-existing-features-this-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What existing features this touches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-kata-why-its-harder-and-the-honest-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Kata: why it's harder (and the honest recommendation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/brewlet/site/edit/main/docs/sandbox-runtimes.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="sandbox-runtimes-gvisor-kata-research">Sandbox runtimes: gVisor &amp; Kata — research<a class="headerlink" href="#sandbox-runtimes-gvisor-kata-research" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status.</strong> Research / design note. Nothing here is implemented yet — it
fleshes out the Phase 4 roadmap item <em>"gVisor/Kata option"</em> and the
multi-tenancy guidance in
<a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#11-security-model">SPECIFICATION §11</a> /
<a href="../security/#multi-tenancy-guidance">security.md</a> (Open Question #5). It
documents <em>intended</em> behavior and the architectural tradeoffs, not shipped code.</p>
</blockquote>
<hr />
<h2 id="1-tldr">1. TL;DR<a class="headerlink" href="#1-tldr" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The problem is real.</strong> Brewlet execution is <strong>runc-backed</strong> (§6.3), so a
  Brewlet workload has exactly a container's trust boundary — no more. For hostile
  multi-tenancy (running <em>untrusted</em> JARs from different tenants on shared nodes),
  runc's shared-kernel isolation may be insufficient.</li>
<li><strong>gVisor is a clean, low-effort fit.</strong> gVisor's <code>runsc</code> is an
  <strong>OCI-runtime-compatible binary</strong>. Brewlet's shim wraps containerd's runc <em>task</em>
  service, which accepts a <code>BinaryName</code> option — pointing it at <code>runsc</code> keeps
  Brewlet's entire artifact-assembly <code>Create()</code> hook and just changes the runtime
  that executes the bundle. Offer it as an <strong>isolation tier</strong> (a second
  RuntimeClass / node pool), not a per-developer knob.</li>
<li><strong>Kata is architecturally harder and partly at odds with the model.</strong> Kata is
  <strong>not</strong> a runc-CLI binary; it is its <em>own</em> containerd shim
  (<code>containerd-shim-kata-v2</code>) that boots a microVM. Brewlet's shim <em>is</em> the
  runc-task decorator, so "Brewlet artifact assembly + Kata VM" cannot be a simple
  binary swap. Worse, a microVM has its <strong>own kernel and page cache</strong>, which
  erodes Brewlet's "one shared, pre-warmed, page-cache-shared node JDK" advantage.</li>
<li><strong>Isolation trades against startup.</strong> gVisor adds syscall-interception overhead;
  Kata adds VM boot. Both push <em>against</em> the Phase 3 startup goals (AppCDS).
  Document the tension; let operators choose per node pool.</li>
<li><strong>This is a platform/operator decision surfaced as RuntimeClass tiers</strong>, kept
  transparent to developers.</li>
</ul>
<hr />
<h2 id="2-background">2. Background<a class="headerlink" href="#2-background" title="Permanent link">&para;</a></h2>
<h3 id="21-how-brewlet-executes-today">2.1 How Brewlet executes today<a class="headerlink" href="#21-how-brewlet-executes-today" title="Permanent link">&para;</a></h3>
<p>The provisioner registers a containerd runtime handler <code>brewlet</code> pointing at
<code>runtime_type = "io.containerd.brewlet.v2"</code> (<code>provisioner/entrypoint.sh</code>,
<code>patch_containerd</code>). The shim
(<code>shim/cmd/containerd-shim-brewlet-v2/service_linux.go</code>) <strong>embeds containerd's
own runc task service</strong> (<code>runtime/v2/runc/task</code>) and decorates only <code>Create()</code> to
disassemble the OCI artifact into a <code>java -jar</code> bundle (overlay rootfs from the
shared node JDK, JAR/JDK bind mounts). Everything else — start/kill/exec/wait —
delegates to runc. So the <em>isolation primitive is runc</em>.</p>
<h3 id="22-the-two-candidates">2.2 The two candidates<a class="headerlink" href="#22-the-two-candidates" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>gVisor (<code>runsc</code>)</strong></th>
<th><strong>Kata Containers</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Boundary</td>
<td>User-space kernel intercepting syscalls (ptrace/KVM platform)</td>
<td>Hardware-virtualized <strong>microVM</strong> (real guest kernel)</td>
</tr>
<tr>
<td>Packaging</td>
<td>An <strong>OCI runtime binary</strong> (<code>runsc</code>), CLI-compatible with <code>runc</code></td>
<td>A <strong>containerd shim</strong> (<code>containerd-shim-kata-v2</code>) + hypervisor</td>
</tr>
<tr>
<td>Node needs</td>
<td><code>runsc</code> binary; KVM for the fast platform</td>
<td>Nested virt/bare-metal KVM, a hypervisor (QEMU/Cloud-Hypervisor/Firecracker), a guest kernel+rootfs</td>
</tr>
<tr>
<td>Overhead</td>
<td>Low-moderate CPU on syscall-heavy paths</td>
<td>VM boot + per-VM memory; own page cache</td>
</tr>
<tr>
<td>Brewlet integration</td>
<td><strong>Swap the OCI runtime binary</strong> the runc task drives</td>
<td><strong>Replace the shim</strong> — incompatible with the runc-task decorator</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-alignment-with-the-brewlet-model">3. Alignment with the Brewlet model<a class="headerlink" href="#3-alignment-with-the-brewlet-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>runc (today) — parity with containers.</strong> Correct default for trusted tenants
  and your own services; documented as such in <a href="../security/">security.md</a>.</li>
<li><strong>gVisor — aligns well.</strong> It swaps only the syscall boundary. The shared node
  JDK, overlay rootfs, bind mounts, cgroup limits and CNI netns are unchanged
  because Brewlet's <code>Create()</code> still runs and <code>runsc</code> consumes the same OCI bundle.
  The JDK-on-node advantage survives.</li>
<li><strong>Kata — partially anti-aligned.</strong> Two frictions:</li>
<li><strong>Shim topology.</strong> Kata is a separate v2 shim; Brewlet's artifact-assembly is
     baked into a runc-task decorator. Combining them means either (a) porting
     Brewlet's <code>Create()</code> disassembly into a Kata-fronting shim, or (b) letting
     Kata mount a prepared bundle — neither is a drop-in.</li>
<li><strong>Shared-JDK economics.</strong> Brewlet's headline efficiency is <em>one</em> JDK userland
     on the node, shared read-only across sandboxes (overlay lower layer,
     <code>setupOverlayRootfs</code>), warm in the host page cache. A microVM has its own
     kernel and page cache; the JDK must be surfaced into the guest (virtio-fs /
     block image) and is <strong>not</strong> page-cache-shared across VMs. You keep "no image
     build" but lose much of the "shared, pre-warmed JDK" win, and pay VM memory
     overhead per pod.</li>
</ul>
<p><strong>Conclusion:</strong> implement <strong>gVisor</strong> as a first-class optional isolation tier.
Treat <strong>Kata</strong> as <em>documented interop</em> / later research, being honest that it
partly trades away Brewlet's core efficiency and needs deeper shim work.</p>
<hr />
<h2 id="4-how-to-surface-it-isolation-tiers-not-a-developer-knob">4. How to surface it — isolation tiers, not a developer knob<a class="headerlink" href="#4-how-to-surface-it-isolation-tiers-not-a-developer-knob" title="Permanent link">&para;</a></h2>
<p>Isolation strength is a <strong>platform</strong> decision (which node pools exist, what a
tenant is allowed to land on). Developers should not hand-pick a hypervisor.
Surface it as <strong>RuntimeClass tiers</strong> mapped to containerd runtime handlers:</p>
<table>
<thead>
<tr>
<th>RuntimeClass</th>
<th>Handler</th>
<th>Isolation</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>brewlet</code></td>
<td>runc-backed brewlet shim</td>
<td>container-grade</td>
<td>trusted / first-party</td>
</tr>
<tr>
<td><code>brewlet-gvisor</code></td>
<td>brewlet shim with <code>runsc</code></td>
<td>user-space kernel</td>
<td>untrusted JARs, shared nodes</td>
</tr>
<tr>
<td><code>brewlet-kata</code> <em>(future)</em></td>
<td>Kata-fronting integration</td>
<td>microVM</td>
<td>strong multi-tenant isolation</td>
</tr>
</tbody>
</table>
<p>Configuration knob (Helm), operator-owned:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">provisioner</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="c1"># Underlying OCI runtime for the brewlet sandbox.</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">sandboxRuntime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">runc</span><span class="w">        </span><span class="c1"># runc | gvisor</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="c1"># Or, to offer multiple tiers simultaneously:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="c1"># sandboxRuntimes: [runc, gvisor]</span>
</code></pre></div>
<p>The <code>JavaApplication</code> controller renders <code>runtimeClassName: brewlet</code> today
(<code>buildDeployment</code>). If multiple tiers coexist, add an optional
<code>spec.isolation: standard|sandboxed</code> that maps to the right RuntimeClass — but
default to standard and keep it optional, so the common case is unchanged.</p>
<hr />
<h2 id="5-implementing-the-gvisor-tier">5. Implementing the gVisor tier<a class="headerlink" href="#5-implementing-the-gvisor-tier" title="Permanent link">&para;</a></h2>
<h3 id="51-shim-drive-runsc-instead-of-runc">5.1 Shim: drive <code>runsc</code> instead of <code>runc</code><a class="headerlink" href="#51-shim-drive-runsc-instead-of-runc" title="Permanent link">&para;</a></h3>
<p>Containerd's runc task service selects the OCI runtime via
<code>options.Options{BinaryName: …}</code> (the <code>runc</code>/<code>runsc</code>/<code>crun</code> binary). Because
<code>runsc</code> is CLI-compatible, the brewlet shim can request it. Two placements:</p>
<ul>
<li><strong>Per-handler default:</strong> register a distinct containerd runtime
  (<code>io.containerd.brewlet-gvisor.v2</code>, or the <code>brewlet</code> handler with runtime
  options) whose <code>BinaryName = runsc</code>. The provisioner writes this into
  <code>/etc/containerd/config.toml</code>.</li>
<li><strong>Env/annotation-driven</strong> (dev/testing): the shim reads <code>BREWLET_OCI_RUNTIME</code>.</li>
</ul>
<p><code>Create()</code> (artifact disassembly) is unchanged; only the runtime that executes the
resulting bundle differs.</p>
<h3 id="52-provisioner-install-runsc-register-the-runtime">5.2 Provisioner: install <code>runsc</code> + register the runtime<a class="headerlink" href="#52-provisioner-install-runsc-register-the-runtime" title="Permanent link">&para;</a></h3>
<p>Extend <code>entrypoint.sh</code>:
- Install <code>runsc</code> (copy-from-image via <code>ctr</code>, mirroring the JDK/launcher install
  in <code>jdk_from_image</code>/<code>install_launcher</code>, or a pinned download) onto the host PATH.
- Preflight the platform: KVM availability (fast path) vs ptrace fallback; refuse
  or warn if unsupported.
- In <code>patch_containerd</code>, emit the gVisor runtime block, e.g.:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[plugins.</span><span class="s2">&quot;io.containerd.grpc.v1.cri&quot;</span><span class="k">.containerd.runtimes.brewlet-gvisor]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="n">runtime_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;io.containerd.brewlet.v2&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="k">[plugins.</span><span class="s2">&quot;io.containerd.grpc.v1.cri&quot;</span><span class="k">.containerd.runtimes.brewlet-gvisor.options]</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">BinaryName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/usr/local/bin/runsc&quot;</span>
</code></pre></div>
- Advertise the tier as a node capability label (new
  <code>brewlet.sh/sandbox.gvisor=true</code>), so admission/scheduling can steer
  <code>brewlet-gvisor</code> pods to gVisor-capable nodes — reusing the exact per-capability
  label + nodeAffinity mechanism already built for JDKs/launchers
  (<code>labels.go</code>, <code>injectNodeAffinity</code>).</p>
<h3 id="53-operator-reconcile-the-extra-runtimeclass">5.3 Operator: reconcile the extra RuntimeClass<a class="headerlink" href="#53-operator-reconcile-the-extra-runtimeclass" title="Permanent link">&para;</a></h3>
<p>The node controller (§8.1) already reconciles the <code>brewlet</code> RuntimeClass as a
cluster singleton. Add reconciliation for <code>brewlet-gvisor</code> (its own
<code>scheduling.nodeSelector</code> on the gVisor capability label and its own, higher
<code>overhead.podFixed</code>).</p>
<h3 id="54-admission-steering">5.4 Admission steering<a class="headerlink" href="#54-admission-steering" title="Permanent link">&para;</a></h3>
<p>The webhook already steers pods to nodes advertising a requested capability.
Extend the capability vocabulary with a sandbox tier so a <code>brewlet-gvisor</code> pod
only lands on gVisor-ready nodes (<code>NoCompatibleSandbox</code>, joining the §14 table).</p>
<hr />
<h2 id="6-what-existing-features-this-touches">6. What existing features this touches<a class="headerlink" href="#6-what-existing-features-this-touches" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Shim (§6)</strong></td>
<td>Add a <code>BinaryName</code>/runtime-options path for the runc task; <code>Create()</code> disassembly unchanged.</td>
</tr>
<tr>
<td><strong>Provisioner (§5)</strong></td>
<td>Install <code>runsc</code>; platform preflight (KVM); emit the gVisor runtime handler + capability label.</td>
</tr>
<tr>
<td><strong>RuntimeClass (§7)</strong></td>
<td>A second class <code>brewlet-gvisor</code> with its own nodeSelector and larger <code>overhead</code>.</td>
</tr>
<tr>
<td><strong>Operator node controller (§8.1)</strong></td>
<td>Reconcile the extra RuntimeClass singleton.</td>
</tr>
<tr>
<td><strong>Admission webhook (§8.3)</strong></td>
<td>New sandbox-tier capability + nodeAffinity steering; <code>NoCompatibleSandbox</code> denial.</td>
</tr>
<tr>
<td><strong><code>JavaApplication</code> CRD (§8.2/§9)</strong></td>
<td>Optional <code>spec.isolation</code> → RuntimeClass selection (default unchanged).</td>
</tr>
<tr>
<td><strong>Resource↔JVM mapping (§10)</strong></td>
<td>gVisor presents cgroup limits to the guest, so the container-aware JVM still sizes heap/CPU correctly — <strong>verify</strong> <code>runsc</code>'s cgroupfs presentation. Kata sizes via <em>guest RAM = limit</em>, a different mechanism to validate.</td>
</tr>
<tr>
<td><strong>Startup (§13)</strong></td>
<td>gVisor adds syscall overhead; Kata adds VM boot. Interacts with AppCDS (page-cache sharing weaker under Kata).</td>
</tr>
<tr>
<td><strong>Security (§11)</strong></td>
<td>This is the mitigation the security page already points to for untrusted JARs; promote from "roadmap option" to a configured tier.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-kata-why-its-harder-and-the-honest-recommendation">7. Kata: why it's harder (and the honest recommendation)<a class="headerlink" href="#7-kata-why-its-harder-and-the-honest-recommendation" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Not a binary swap.</strong> Kata replaces the shim, so Brewlet's <code>Create()</code> artifact
  disassembly would have to be re-hosted in a Kata-integrating shim, or Brewlet
  would have to hand Kata a fully-prepared bundle via a different seam. Either is
  real engineering, not configuration.</li>
<li><strong>Erodes the shared-JDK win.</strong> Per-VM kernels/page-caches mean the node JDK isn't
  shared the way it is under runc/gVisor; you pay per-pod VM memory and lose warm
  page-cache reuse. The "no image, shared node JDK" value is diluted to "no image".</li>
</ul>
<p><strong>Recommendation for Kata:</strong> document it as <em>possible</em> for teams that need VM-grade
isolation and accept the tradeoffs, but <strong>prioritize gVisor</strong> for Phase 4. If Kata
is pursued, frame it as a distinct integration project, and be explicit that such
workloads may be better served by ordinary Kata-backed containers (Brewlet stays
additive — it only intercepts <code>runtimeClassName: brewlet*</code>).</p>
<hr />
<h2 id="8-recommendation-phasing">8. Recommendation &amp; phasing<a class="headerlink" href="#8-recommendation-phasing" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Phase A — gVisor tier (recommended).</strong> Shim <code>BinaryName=runsc</code>; provisioner
   installs <code>runsc</code>, preflights KVM, registers <code>brewlet-gvisor</code> + capability label;
   operator reconciles the RuntimeClass; webhook steers + denies
   <code>NoCompatibleSandbox</code>; optional CRD <code>spec.isolation</code>. Document the startup
   tradeoff.</li>
<li><strong>Phase B — Kata interop (research/optional).</strong> Prototype hosting Brewlet's
   <code>Create()</code> disassembly in front of Kata (or a prepared-bundle handoff);
   measure the shared-JDK/startup cost; decide whether it earns its place or stays
   a documented "use Kata containers instead" pointer.</li>
</ol>
<p>gVisor changes the <em>runtime binary</em>, not the artifact or launch model, so it fits
Brewlet with minimal surface area. Kata changes the <em>shim topology and the
shared-JDK economics</em>, so it deserves a separate, evidence-driven decision.</p>
<hr />
<h2 id="9-references">9. References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://gvisor.dev/docs/">gVisor</a> — <code>runsc</code>, OCI compatibility, containerd
  <code>runtimeHandler</code> integration.</li>
<li><a href="https://katacontainers.io/">Kata Containers</a> — <code>containerd-shim-kata-v2</code>,
  microVM architecture.</li>
<li><a href="https://kubernetes.io/docs/concepts/containers/runtime-class/">Kubernetes RuntimeClass</a>
  and Pod Overhead.</li>
<li>containerd runc <code>options.Options{BinaryName}</code> (runtime v2 runc task service).</li>
<li>Brewlet: <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#6-the-containerd-shim-containerd-shim-brewlet-v2">SPECIFICATION §6 (shim)</a>,
  <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#7-runtimeclass">§7 (RuntimeClass)</a>,
  <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#11-security-model">§11 (security)</a>,
  <a href="../security/">security.md</a>, <a href="../appcds/">appcds.md</a>;
  <code>shim/cmd/containerd-shim-brewlet-v2/service_linux.go</code>,
  <code>provisioner/entrypoint.sh</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>