
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brewlet user and operator documentation">
      
      
      
        <link rel="canonical" href="https://brewlet.sh/docs/supply-chain-admission/">
      
      
        <link rel="prev" href="../multi-arch/">
      
      
        <link rel="next" href="../sandbox-runtimes/">
      
      
        
      
      
      <link rel="icon" href="../logos/brewlet-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Supply-chain admission - Brewlet docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/brewlet-docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supply-chain-verification-cosign-slsa-research" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Brewlet docs" class="md-header__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brewlet docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supply-chain admission
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brewlet docs" class="md-nav__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    Brewlet docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Try it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Try it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spring-petclinic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring PetClinic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Run on a cluster
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run on a cluster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jdk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDK management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ship workloads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ship workloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building & publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appcds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppCDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jpms-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JPMS support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layered-classpath-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered classpath deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runnable-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable-image delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap and research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap and research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-arch fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Supply-chain admission
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply-chain admission
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-what-we-are-verifying" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 What we are verifying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-do-brewlet-artifacts-actually-support-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Do Brewlet artifacts actually support this?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-where-to-enforce-three-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Where to enforce — three options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Where to enforce — three options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-option-a-recommended-primary-delegate-to-a-policy-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Option A (recommended primary): delegate to a policy engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-option-b-optional-brewlet-native-a-fail-closed-verify-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Option B (optional Brewlet-native): a fail-closed verify webhook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-option-c-defense-in-depth-later-shim-side-verification-at-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Option C (defense in depth, later): shim-side verification at launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Recommendation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-existing-features-this-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What existing features this touches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-making-the-developer-side-turnkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Making the developer side turnkey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-design-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Design caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandbox-runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-runtime-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-runtime support (.NET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-what-we-are-verifying" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 What we are verifying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-do-brewlet-artifacts-actually-support-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Do Brewlet artifacts actually support this?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-where-to-enforce-three-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Where to enforce — three options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Where to enforce — three options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-option-a-recommended-primary-delegate-to-a-policy-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Option A (recommended primary): delegate to a policy engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-option-b-optional-brewlet-native-a-fail-closed-verify-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Option B (optional Brewlet-native): a fail-closed verify webhook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-option-c-defense-in-depth-later-shim-side-verification-at-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Option C (defense in depth, later): shim-side verification at launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Recommendation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-existing-features-this-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What existing features this touches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-making-the-developer-side-turnkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Making the developer side turnkey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-design-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Design caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/brewlet/site/edit/main/docs/supply-chain-admission.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="supply-chain-verification-cosign-slsa-research">Supply-chain verification (cosign / SLSA) — research<a class="headerlink" href="#supply-chain-verification-cosign-slsa-research" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status.</strong> Research / design note. Nothing here is implemented yet — it
fleshes out the Phase 4 roadmap item <em>"cosign/SLSA admission"</em>
(<a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#11-security-model">SPECIFICATION §11</a>, §15) and the
"supply-chain verification" bullet in <a href="../security/#supply-chain-verification">security.md</a>.
It documents <em>intended</em> behavior and the design choices, not shipped code.</p>
</blockquote>
<hr />
<h2 id="1-tldr">1. TL;DR<a class="headerlink" href="#1-tldr" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>This is a natural fit and arguably a headline feature.</strong> Brewlet's whole pitch
  is <em>"stop owning base-image CVEs"</em>. The complementary control is proving the one
  artifact you <em>do</em> still ship — the JAR — is the one your CI built and hasn't been
  tampered with. Because a Brewlet artifact is an <strong>ordinary OCI artifact</strong> stored
  in an OCI registry, cosign signatures and SLSA provenance attestations attach to
  it exactly as they do to a container image.</li>
<li><strong>It is a platform-operator concern, not a developer concern.</strong> Developers sign
  in CI (one <code>cosign sign</code> / provenance step); platform teams enforce a policy.
  Enforcement belongs at <strong>admission</strong>, keyed on the artifact <strong>digest</strong>.</li>
<li><strong>The recommended primary path reuses the ecosystem, not new Brewlet code.</strong>
  Brewlet artifacts are normal digest-pinned refs, so <strong>Sigstore
  policy-controller, Kyverno, or Connaisseur verify them out of the box.</strong> Brewlet
  should <em>document the pattern</em> and make signing turnkey in the CLI / Maven plugin.</li>
<li><strong>An optional Brewlet-native verifier</strong> (a second, <em>fail-closed</em> validating
  webhook) is worth offering for clusters that don't run a policy engine — but it
  must be a <strong>separate</strong> webhook from today's mutating steering webhook, whose
  <code>failurePolicy: Ignore</code> is deliberately fail-<em>open</em> for availability (§4.3).</li>
<li><strong>Verification requires digest pinning.</strong> Tag refs cannot be safely verified; the
  verify path must reject non-digest refs (Brewlet already stamps
  <code>brewlet.sh/artifact-digest</code> for pinned refs — §8.3).</li>
</ul>
<hr />
<h2 id="2-background">2. Background<a class="headerlink" href="#2-background" title="Permanent link">&para;</a></h2>
<h3 id="21-what-we-are-verifying">2.1 What we are verifying<a class="headerlink" href="#21-what-we-are-verifying" title="Permanent link">&para;</a></h3>
<p>Two related but distinct supply-chain controls, both Sigstore/OCI-native:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Question it answers</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cosign signature</strong></td>
<td>"Was this exact artifact signed by a key/identity I trust?"</td>
<td>A signature stored as a sibling tag (<code>sha256-&lt;digest&gt;.sig</code>) in the same repo, verified against a public key (KMS/file) or a keyless Fulcio identity (OIDC + Rekor transparency log).</td>
</tr>
<tr>
<td><strong>SLSA provenance</strong></td>
<td>"Was this artifact produced by the build system/workflow I expect, from the source I expect?"</td>
<td>An in-toto attestation (predicate type <code>https://slsa.dev/provenance/v1</code>) attached to the digest, verifiable with <code>cosign verify-attestation</code> or <code>slsa-verifier</code>.</td>
</tr>
</tbody>
</table>
<p>Both bind to the <strong>manifest digest</strong> (<code>sha256:…</code>). That is the crucial property for
Brewlet: the shim already resolves the JAR from containerd's content store <em>by
digest</em> (§6.4), and the admission webhook already stamps that digest
(<code>brewlet.sh/artifact-digest</code>,
<code>brewlet/kubernetes/internal/brewlet/labels.go</code>).</p>
<h3 id="22-do-brewlet-artifacts-actually-support-this">2.2 Do Brewlet artifacts actually support this?<a class="headerlink" href="#22-do-brewlet-artifacts-actually-support-this" title="Permanent link">&para;</a></h3>
<p>Yes, with no format change. <code>PushWithLayers</code>
(<code>internal/artifact/artifact.go</code>) writes a standard OCI manifest
(<code>application/vnd.oci.image.manifest.v1+json</code>) with a custom <code>artifactType</code>.
cosign signs <em>any</em> OCI object addressable by digest and stores the signature as a
sibling object — it does not care that the payload is a JAR rather than an image.
The only registry requirement (allowing the <code>.sig</code> / attestation sibling tags) is
already met by any registry that can host the Brewlet artifact itself.</p>
<hr />
<h2 id="3-alignment-with-the-brewlet-model">3. Alignment with the Brewlet model<a class="headerlink" href="#3-alignment-with-the-brewlet-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Removes the <em>other</em> half of the CVE story.</strong> Brewlet removes the base image and
  centralizes the JDK; supply-chain verification protects the residual artifact.
  Together they give "provenance for the app + centrally-patched runtime", which is
  a stronger story than a signed-but-monolithic container image.</li>
<li><strong>Digest-first is already the house style.</strong> Docs recommend digest pins
  throughout (<a href="../building-and-publishing/#4-pin-to-a-digest-recommended">building &amp; publishing</a>),
  the webhook stamps the digest, and the shim resolves by digest. Verification
  simply <em>requires</em> what Brewlet already recommends.</li>
<li><strong>Keeps developer ergonomics.</strong> Signing is one CI step; the developer never
  writes policy. This matches Phase 2's "developers never touch ORAS" ethos.</li>
</ul>
<p><strong>Conclusion:</strong> in scope, high value, and cheap on the developer side. The design
question is <em>where</em> enforcement lives.</p>
<hr />
<h2 id="4-where-to-enforce-three-options">4. Where to enforce — three options<a class="headerlink" href="#4-where-to-enforce-three-options" title="Permanent link">&para;</a></h2>
<h3 id="41-option-a-recommended-primary-delegate-to-a-policy-engine">4.1 Option A (recommended primary): delegate to a policy engine<a class="headerlink" href="#41-option-a-recommended-primary-delegate-to-a-policy-engine" title="Permanent link">&para;</a></h3>
<p>Because a Brewlet artifact ref is a normal OCI reference, an existing admission
policy engine enforces signatures/provenance with <strong>zero Brewlet code</strong>:</p>
<ul>
<li><strong>Sigstore policy-controller</strong> — a <code>ClusterImagePolicy</code> matching the registry
  glob, requiring a keyless identity or a public key.</li>
<li><strong>Kyverno</strong> — a <code>verifyImages</code> rule (<code>cosign</code> / <code>notary</code> / attestations).</li>
<li><strong>Connaisseur / Ratify + Gatekeeper</strong> — equivalent.</li>
</ul>
<p>Scope the policy to Brewlet workloads by <strong>namespace</strong> and/or a label; policy
engines match on the <em>image reference</em>, and a Brewlet pod's artifact ref is that
reference. Example (Kyverno, illustrative):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kyverno.io/v1</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterPolicy</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">verify-brewlet-artifacts</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">validationFailureAction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Enforce</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">rules</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">verify-cosign</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="nt">match</span><span class="p">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="nt">any</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">resources</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">              </span><span class="nt">kinds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Pod</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">              </span><span class="c1"># scope to brewlet workloads by namespace/label</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">              </span><span class="nt">selector</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> matchLabels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&quot;app.kubernetes.io/managed-by&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;brewlet-operator&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">verifyImages</span><span class="p">:</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">imageReferences</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;registry.example.com/team/*&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">          </span><span class="nt">attestors</span><span class="p">:</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">entries</span><span class="p">:</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">keyless</span><span class="p">:</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">                    </span><span class="nt">subject</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://github.com/team/*/.github/workflows/release.yml@refs/tags/*&quot;</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">                    </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://token.actions.githubusercontent.com&quot;</span>
</code></pre></div>
<p><strong>Pros:</strong> no new attack surface in Brewlet; teams reuse audited tooling and their
existing key/identity policy. <strong>Cons:</strong> requires running a policy engine; the match
is by image glob, not by "is a brewlet pod", so scoping is by convention.</p>
<h3 id="42-option-b-optional-brewlet-native-a-fail-closed-verify-webhook">4.2 Option B (optional Brewlet-native): a fail-closed verify webhook<a class="headerlink" href="#42-option-b-optional-brewlet-native-a-fail-closed-verify-webhook" title="Permanent link">&para;</a></h3>
<p>For clusters without a policy engine, ship an <strong>opt-in</strong> verifying webhook
(<code>brewlet-verify</code>) that, for pods with <code>runtimeClassName: brewlet</code>:</p>
<ol>
<li>Requires a digest-pinned ref (rejects tag refs — verification is meaningless
   without a pinned digest).</li>
<li>Verifies a cosign signature and/or a required SLSA provenance predicate over
   that digest, using the <code>sigstore/cosign</code> Go libraries.</li>
<li>Admits or denies with a clear reason (e.g. <code>UnsignedArtifact</code>,
   <code>UntrustedSigner</code>, <code>MissingProvenance</code>).</li>
</ol>
<p><strong>This must NOT be folded into the existing mutating webhook</strong> (<code>PodMutator</code>,
<code>brewlet/kubernetes/internal/admission/webhook.go</code>). That webhook is deliberately
<code>failurePolicy: Ignore</code> (fail-<em>open</em>) so a webhook outage never wedges deployments
(§4.3, <code>values.yaml</code>). A <em>security</em> gate must be fail-<em>closed</em> — an outage should
deny, not silently bypass. Reconcile the tension by making verification a <strong>second,
separate <code>ValidatingWebhookConfiguration</code></strong> with <code>failurePolicy: Fail</code>, so the two
concerns (availability-preserving steering vs. fail-closed verification) don't
share a failure mode.</p>
<p><strong>Cons:</strong> the webhook needs registry egress and key/identity configuration, becomes
a hot path (cache verification results by digest), and re-implements what policy
engines already do. Offer it, don't default it.</p>
<h3 id="43-option-c-defense-in-depth-later-shim-side-verification-at-launch">4.3 Option C (defense in depth, later): shim-side verification at launch<a class="headerlink" href="#43-option-c-defense-in-depth-later-shim-side-verification-at-launch" title="Permanent link">&para;</a></h3>
<p>The shim already reads the manifest by digest from the content store; it <em>could</em>
verify a signature before <code>runc create</code>. This catches a JAR that reached the node
by a path that bypassed admission. But the shim is an ephemeral, per-container,
network-shy process; giving it registry/key access and Rekor connectivity is
heavy, and launch-time is late. Treat as a possible hardening layer <em>after</em> A/B,
not a primary control.</p>
<h3 id="44-recommendation">4.4 Recommendation<a class="headerlink" href="#44-recommendation" title="Permanent link">&para;</a></h3>
<p>Ship <strong>A as the documented default</strong> (patterns + examples), <strong>B as an opt-in
chart-enabled webhook</strong> for policy-engine-less clusters, and keep <strong>C</strong> as a
future note. Make the developer side turnkey regardless (§6).</p>
<hr />
<h2 id="5-what-existing-features-this-touches">5. What existing features this touches<a class="headerlink" href="#5-what-existing-features-this-touches" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Admission webhook (§8.3)</strong></td>
<td>Do <strong>not</strong> add verification to the fail-open mutating webhook. Add a <em>separate</em> fail-closed validating webhook (Option B).</td>
</tr>
<tr>
<td><strong>Digest stamping</strong></td>
<td>Verification depends on <code>brewlet.sh/artifact-digest</code>, already stamped for pinned refs. The verify path must <strong>require</strong> a digest (deny tag refs).</td>
</tr>
<tr>
<td><strong><code>JavaApplication</code> controller (§8.2)</strong></td>
<td>Encourage/allow digest-pinned <code>spec.artifact.image</code>; optionally surface <code>spec.artifact.pullSecrets</code> for private registries the verifier also reads. Consider a validation that warns on tag refs when verification is enabled.</td>
</tr>
<tr>
<td><strong>CLI / Maven plugin (Phase 2)</strong></td>
<td>Add signing/provenance emission so the developer experience stays one step (§6).</td>
</tr>
<tr>
<td><strong>Shim content resolution (§6.4)</strong></td>
<td>Unchanged for A/B; the optional Option C would hook here.</td>
</tr>
<tr>
<td><strong>Helm chart / values</strong></td>
<td>New <code>verify:</code> block (enable, keys/identity, required predicates, failurePolicy) gated behind <code>admission.verify.enabled=false</code> by default.</td>
</tr>
<tr>
<td><strong>Docs</strong></td>
<td>Promote <a href="../security/#supply-chain-verification">security.md → supply-chain</a> from "roadmap" to a configured feature; add a signing recipe to <a href="../building-and-publishing/">building &amp; publishing</a>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-making-the-developer-side-turnkey">6. Making the developer side turnkey<a class="headerlink" href="#6-making-the-developer-side-turnkey" title="Permanent link">&para;</a></h2>
<p>Signing must be trivial or teams won't do it. Two hooks:</p>
<ul>
<li><strong><code>brewlet push --sign</code></strong> (keyless by default in CI): after <code>PushWithLayers</code>
  resolves the manifest digest, invoke cosign to sign <code>repo@sha256:…</code>. Emit the
  digest to stdout (already the recommended pin source).</li>
<li><strong>Maven plugin</strong> (<code>brewlet:push</code>): a <code>&lt;sign&gt;true&lt;/sign&gt;</code> option that shells to
  cosign or uses <code>sigstore-java</code>, plus optional SLSA provenance via the CI
  provider (e.g. <code>slsa-github-generator</code> attaching an attestation to the digest).</li>
</ul>
<p>Both operate on the digest the push already computes, so there's no new artifact
plumbing — just an extra registry write of the sibling signature/attestation.</p>
<hr />
<h2 id="7-design-caveats">7. Design caveats<a class="headerlink" href="#7-design-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Digest pinning is mandatory for verification.</strong> A tag ref is a moving target; a
  verifier that "resolves the tag then verifies" has a TOCTOU gap. Deny tag refs in
  verify mode. This nudges users toward the digest pins Brewlet already recommends.</li>
<li><strong>Fail-open vs. fail-closed is a real fork.</strong> Keep the two webhooks separate
  (§4.2). Document that enabling fail-closed verification changes the availability
  posture: a verifier outage blocks new brewlet pods (intended for a security gate).</li>
<li><strong>Key management is the hard part, and it's not Brewlet's to solve.</strong> Prefer
  keyless (Fulcio/OIDC) or a cluster KMS; Brewlet only <em>consumes</em> a trust policy.</li>
<li><strong>Signatures live as sibling tags.</strong> Registry GC / retention policies must not
  reap <code>sha256-….sig</code> / attestation objects while the artifact is deployed.</li>
<li><strong>Provenance predicate choice matters.</strong> Decide whether to require SLSA
  provenance in addition to a signature (stronger: proves <em>how</em> it was built) or a
  signature alone (proves <em>who</em> signed). Make it policy, not hard-coded.</li>
</ul>
<hr />
<h2 id="8-recommendation-phasing">8. Recommendation &amp; phasing<a class="headerlink" href="#8-recommendation-phasing" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Phase A — document + turnkey signing (no operator code).</strong> Publish
   policy-engine recipes (Kyverno / policy-controller) and add <code>--sign</code> to the CLI
   and the Maven plugin. This alone lets teams enforce today with audited tooling.</li>
<li><strong>Phase B — optional native verify webhook.</strong> A separate, fail-closed
   <code>brewlet-verify</code> <code>ValidatingWebhookConfiguration</code>, chart-gated
   (<code>admission.verify.enabled</code>), requiring digest pins, verifying cosign and/or a
   configured SLSA predicate, with per-digest caching. Clear
   <code>UnsignedArtifact</code>/<code>UntrustedSigner</code>/<code>MissingProvenance</code> denial reasons that
   join the §14 failure-mode table.</li>
<li><strong>Phase C — (optional) shim-side launch verification</strong> as defense in depth once
   A/B are in place.</li>
</ol>
<p>None of this changes the artifact format, the launch core, or the resource→JVM
mapping. Verification is a <strong>digest-keyed admission policy</strong>, which sits cleanly
beside the digest resolution Brewlet already performs.</p>
<hr />
<h2 id="9-references">9. References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.sigstore.dev/">Sigstore cosign</a> — signing/verifying OCI artifacts;
  keyless (Fulcio) and Rekor transparency log.</li>
<li><a href="https://slsa.dev/spec/v1.0/provenance">SLSA provenance</a> and
  <a href="https://github.com/slsa-framework/slsa-verifier">slsa-verifier</a>.</li>
<li><a href="https://docs.sigstore.dev/policy-controller/overview/">Sigstore policy-controller</a>,
  <a href="https://kyverno.io/docs/writing-policies/verify-images/">Kyverno image verification</a>.</li>
<li>Brewlet: <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#11-security-model">SPECIFICATION §11 (security)</a>,
  <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md">§8.3 (admission webhook)</a>, <a href="../security/">security.md</a>,
  <a href="../building-and-publishing/">building &amp; publishing</a>;
  <code>brewlet/kubernetes/internal/admission/{webhook,mutate}.go</code>,
  <code>brewlet/brewlet/internal/artifact/artifact.go</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>