
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brewlet user and operator documentation">
      
      
      
        <link rel="canonical" href="https://brewlet.sh/docs/jpms-support/">
      
      
        <link rel="prev" href="../appcds/">
      
      
        <link rel="next" href="../layered-classpath-deployment/">
      
      
        
      
      
      <link rel="icon" href="../logos/brewlet-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>JPMS support - Brewlet docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/brewlet-docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jpms-support-capabilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Brewlet docs" class="md-header__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brewlet docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JPMS support
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brewlet docs" class="md-nav__button md-logo" aria-label="Brewlet docs" data-md-component="logo">
      
  <img src="../logos/brewlet-logo.svg" alt="logo">

    </a>
    Brewlet docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brewlet/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brewlet/site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Try it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Try it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spring-petclinic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring PetClinic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Run on a cluster
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run on a cluster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jdk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDK management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ship workloads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ship workloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building & publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying-workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appcds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppCDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    JPMS support
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    JPMS support
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background-fat-jars-vs-jpms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background: fat JARs vs. JPMS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background: fat JARs vs. JPMS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-what-a-fat-uber-jar-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 What a fat / uber JAR is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-what-jpms-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 What JPMS is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-three-things-people-mean-by-modular" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Three things people mean by "modular"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-capability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Capability matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-launch-config-change-entrymode-module-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Launch-config change: entry.mode: "module" (implemented)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-multi-module-apps-the-optional-moduleclasspath-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Multi-module apps: the optional module/classpath layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Multi-module apps: the optional module/classpath layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-artifact-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Artifact format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-mounting-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Mounting &amp; launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-mixed-class-path-module-path-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Mixed class path + module path (implemented)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-jdk-matching-is-descriptor-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 JDK matching is descriptor-driven
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-tooling-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tooling implications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-suggested-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; suggested phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layered-classpath-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layered classpath deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runnable-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runnable-image delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap and research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap and research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-arch fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supply-chain-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply-chain admission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandbox-runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dotnet-runtime-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-runtime support (.NET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background-fat-jars-vs-jpms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background: fat JARs vs. JPMS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background: fat JARs vs. JPMS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-what-a-fat-uber-jar-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 What a fat / uber JAR is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-what-jpms-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 What JPMS is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-three-things-people-mean-by-modular" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Three things people mean by "modular"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alignment-with-the-brewlet-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alignment with the Brewlet model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-capability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Capability matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-launch-config-change-entrymode-module-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Launch-config change: entry.mode: "module" (implemented)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-multi-module-apps-the-optional-moduleclasspath-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Multi-module apps: the optional module/classpath layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Multi-module apps: the optional module/classpath layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-artifact-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Artifact format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-mounting-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Mounting &amp; launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-mixed-class-path-module-path-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Mixed class path + module path (implemented)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-jdk-matching-is-descriptor-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 JDK matching is descriptor-driven
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-tooling-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tooling implications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recommendation-suggested-phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recommendation &amp; suggested phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/brewlet/site/edit/main/docs/jpms-support.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="jpms-support-capabilities">JPMS support &amp; capabilities<a class="headerlink" href="#jpms-support-capabilities" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status.</strong> Implemented (issue #52). This note documents the design and
rationale for Brewlet's support of <strong>modularized Java applications</strong> (the Java
Platform Module System, JPMS) via <code>entry.mode: "module"</code> and the optional
<code>modulepath.layer.v1+tar</code> layer — resolving the module-path half of
<a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#16-open-questions">SPECIFICATION §16 Open Question #3</a>
("Classpath/modular apps"). The schema and launch behavior described here are
live in the launch core, CLI, and Maven plugin.</p>
</blockquote>
<p>Closes the research asked for in the "Research JPMS support and capabilities" issue.</p>
<hr />
<h2 id="1-tldr">1. TL;DR<a class="headerlink" href="#1-tldr" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Modular JARs are a natural fit for Brewlet.</strong> JPMS moves <em>encapsulation and
  dependency metadata</em> into the artifact (<code>module-info.class</code>) but still runs on
  the node's shared JDK installation via <code>java --module-path … --module …</code>. It requires <strong>no
  JVM baked into the artifact</strong>, so it aligns with Brewlet's core model exactly the
  way a fat JAR does.</li>
<li><strong>The only new mechanism needed is a launch mode.</strong> Add an <code>entry.mode: "module"</code>
  to the launch config so the shim emits <code>java -p &lt;module-path&gt; -m &lt;module&gt;[/&lt;mainClass&gt;]</code>
  instead of <code>java -jar</code>. Single modular JARs need nothing else.</li>
<li><strong>Multi-module apps need the "optional classpath/module layer"</strong> already
  anticipated in the spec: a directory of JARs mounted at <code>/app/mods</code> that becomes
  the <code>--module-path</code>. This is a small extension of the artifact format, not a new
  runtime.</li>
<li><strong>Per-application <code>jlink</code> images and <code>jmod</code> artifact payloads are out of
  scope.</strong> Administrators may instead install one shared, centrally controlled
  jlink runtime per node pool through a
  <a href="../jdk-management/#shared-jlink-runtimes"><code>NodeProfile</code></a>.</li>
</ul>
<hr />
<h2 id="2-background-fat-jars-vs-jpms">2. Background: fat JARs vs. JPMS<a class="headerlink" href="#2-background-fat-jars-vs-jpms" title="Permanent link">&para;</a></h2>
<h3 id="21-what-a-fat-uber-jar-is">2.1 What a fat / uber JAR is<a class="headerlink" href="#21-what-a-fat-uber-jar-is" title="Permanent link">&para;</a></h3>
<p>A "fat JAR" (Spring Boot <code>bootJar</code>, Maven Shade, Gradle Shadow) bundles the
application <strong>and all its dependencies</strong> into a single archive that runs on the
<strong>class path</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>java<span class="w"> </span>-jar<span class="w"> </span>app.jar<span class="w">            </span><span class="c1"># entry.mode = jar   (today&#39;s default)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>java<span class="w"> </span>-cp<span class="w"> </span>app.jar<span class="w"> </span>com.acme.Main<span class="w">   </span><span class="c1"># entry.mode = classpath</span>
</code></pre></div>
<p>Everything lands in the <em>unnamed module</em>. There is no reliable dependency graph,
no strong encapsulation, and split packages are silently tolerated. This is what
Brewlet supports today (<code>internal/runtime/launch.go</code>, entry modes <code>jar</code> and
<code>classpath</code>).</p>
<h3 id="22-what-jpms-is">2.2 What JPMS is<a class="headerlink" href="#22-what-jpms-is" title="Permanent link">&para;</a></h3>
<p>JPMS (JSR 376, "Project Jigsaw", since Java 9) introduces <strong>named modules</strong>. Each
module carries a <code>module-info.class</code> compiled from a <code>module-info.java</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">module</span> <span class="nc">com</span><span class="p">.</span><span class="na">acme</span><span class="p">.</span><span class="na">orders</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="kd">requires</span><span class="w"> </span><span class="n">com</span><span class="p">.</span><span class="na">acme</span><span class="p">.</span><span class="na">commons</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="kd">requires</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">net</span><span class="p">.</span><span class="na">http</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="kd">exports</span><span class="w"> </span><span class="n">com</span><span class="p">.</span><span class="na">acme</span><span class="p">.</span><span class="na">orders</span><span class="p">.</span><span class="na">api</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="c1">// opens com.acme.orders.model;   // reflection (e.g. Jackson)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="c1">// uses / provides … with …;       // ServiceLoader</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<p>Modules run on the <strong>module path</strong> rather than the class path:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>java<span class="w"> </span>--module-path<span class="w"> </span>mods<span class="w"> </span>--module<span class="w"> </span>com.acme.orders/com.acme.orders.Main
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># short form:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>java<span class="w"> </span>-p<span class="w"> </span>mods<span class="w"> </span>-m<span class="w"> </span>com.acme.orders/com.acme.orders.Main
</code></pre></div>
<p>If the module declares a <code>Main-Class</code> (via <code>jar --main-class …</code>), the launch
class can be omitted: <code>java -p mods -m com.acme.orders</code>.</p>
<p>Key properties JPMS adds over the class path:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reliable configuration</strong></td>
<td>Missing/duplicate modules fail fast at startup, not with a <code>NoClassDefFoundError</code> deep in a request.</td>
</tr>
<tr>
<td><strong>Strong encapsulation</strong></td>
<td>Only <code>exports</code>/<code>opens</code> packages are reachable; internal packages are hidden even via reflection unless <code>opens</code>.</td>
</tr>
<tr>
<td><strong>Explicit services</strong></td>
<td><code>uses</code>/<code>provides</code> replaces <code>META-INF/services</code> scanning.</td>
</tr>
<tr>
<td><strong>Smaller, auditable surface</strong></td>
<td>The module graph is declared, so tooling (and <code>jlink</code>) can reason about exactly what is needed.</td>
</tr>
</tbody>
</table>
<h3 id="23-three-things-people-mean-by-modular">2.3 Three things people mean by "modular"<a class="headerlink" href="#23-three-things-people-mean-by-modular" title="Permanent link">&para;</a></h3>
<p>These are frequently conflated; Brewlet treats them very differently:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it is</th>
<th>Runs on node JDK?</th>
<th>Brewlet fit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Modular JAR</strong></td>
<td>An ordinary JAR with a <code>module-info.class</code> at its root.</td>
<td>✅ Yes — <code>java -p … -m …</code>.</td>
<td><strong>In scope</strong> (this doc).</td>
</tr>
<tr>
<td><strong><code>jmod</code> file</strong></td>
<td>A build/link-time package format (native libs, config, headers). <strong>Not runnable</strong> with <code>java -jar</code>/<code>-m</code>; consumed by <code>jlink</code>.</td>
<td>❌</td>
<td>Out of scope.</td>
</tr>
<tr>
<td><strong><code>jlink</code> runtime image</strong></td>
<td>A self-contained Java runtime containing a selected module set.</td>
<td>✅ when installed as a shared <code>NodeProfile</code> runtime.</td>
<td>Supported as a platform-managed runtime; not as an application artifact.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-alignment-with-the-brewlet-model">3. Alignment with the Brewlet model<a class="headerlink" href="#3-alignment-with-the-brewlet-model" title="Permanent link">&para;</a></h2>
<p>Brewlet's thesis: ship only the developer's bytecode; the JDK installation lives on the node,
shared and patched centrally (see the <a href="/">project landing page</a> and
<a href="../concepts/">concepts</a>). Testing each JPMS flavor against that thesis:</p>
<ul>
<li><strong>Modular JAR + module path — aligns perfectly.</strong> The artifact is still just
  JAR bytes; the module path is resolved <em>against the JAR(s) we already mount at
  <code>/app</code></em>, and the node JDK does the launching. Nothing about JPMS requires a
  bundled runtime. The only difference from today is the argv the shim assembles.</li>
<li><strong><code>jlink</code> image — placement matters.</strong> Shipping one in every application
  artifact re-introduces the duplicated JVM Brewlet removes. Installing one shared
  runtime through <code>NodeProfile</code>, however, keeps patching and the approved module
  set under central platform control.</li>
<li><strong><code>jmod</code> — not a runtime artifact at all.</strong> It only feeds <code>jlink</code>. No runtime
  support is meaningful.</li>
</ul>
<p><strong>Conclusion:</strong> Brewlet supports <strong>modular JARs launched on the module path</strong> and
shared administrator-provided jlink runtimes. It does not ship jlink runtimes or
<code>.jmod</code> files inside application artifacts.</p>
<hr />
<h2 id="4-capability-matrix">4. Capability matrix<a class="headerlink" href="#4-capability-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Without JPMS support</th>
<th>With JPMS support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fat JAR (<code>java -jar</code>)</td>
<td>✅</td>
<td>✅</td>
<td><code>entry.mode: jar</code> (default).</td>
</tr>
<tr>
<td>Class-path main (<code>java -cp</code>)</td>
<td>✅</td>
<td>✅</td>
<td><code>entry.mode: classpath</code>.</td>
</tr>
<tr>
<td>Single <strong>modular JAR</strong> (<code>java -p app.jar -m mod</code>)</td>
<td>❌</td>
<td>✅</td>
<td>New <code>entry.mode: module</code>.</td>
</tr>
<tr>
<td>Multi-JAR <strong>module path</strong> (<code>-p /app/mods</code>)</td>
<td>❌</td>
<td>✅</td>
<td>Needs the optional module/classpath layer (§6).</td>
</tr>
<tr>
<td>Mixed class path + module path</td>
<td>❌</td>
<td>✅</td>
<td><code>entry.classPath</code> + module path (§6.3).</td>
</tr>
<tr>
<td>Automatic modules (plain JAR on <code>-p</code>)</td>
<td>❌</td>
<td>✅</td>
<td>Works once a module path exists; name from <code>Automatic-Module-Name</code> or filename.</td>
</tr>
<tr>
<td><code>--add-modules</code> / <code>--add-opens</code> / <code>--add-reads</code></td>
<td>✅¹</td>
<td>✅</td>
<td>¹ <code>--add-modules</code>, <code>--add-opens</code>, and <code>--add-exports</code> are first-class artifact fields (<code>addModules</code>, <code>addOpens</code>, <code>addExports</code>); <code>--add-reads</code> and other exotic flags go through descriptor <code>jvm.args</code>.</td>
</tr>
<tr>
<td>Shared <code>NodeProfile</code> jlink runtime</td>
<td>N/A</td>
<td>✅</td>
<td>Platform-managed runtime and module set; application remains a JAR.</td>
</tr>
<tr>
<td>Per-application <code>jlink</code> runtime</td>
<td>❌</td>
<td>❌ (by design)</td>
<td>Duplicates the JVM in the application artifact.</td>
</tr>
<tr>
<td><code>jmod</code> packaging</td>
<td>❌</td>
<td>❌ (by design)</td>
<td>Build-time only.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-launch-config-change-entrymode-module-implemented">5. Launch-config change: <code>entry.mode: "module"</code> (implemented)<a class="headerlink" href="#5-launch-config-change-entrymode-module-implemented" title="Permanent link">&para;</a></h2>
<p>Extend the launch config (SPECIFICATION §4.2 / <a href="../reference/">reference</a>) with a
third entry mode. <strong>Fully backward compatible</strong> — existing configs omit it and get
<code>jar</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;mainJar&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;orders.jar&quot;</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;entry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;module&quot;</span><span class="p">,</span><span class="w">              </span><span class="c1">// &quot;jar&quot; | &quot;classpath&quot; | &quot;module&quot;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.acme.orders&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1">// required when mode == &quot;module&quot;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">&quot;mainClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">             </span><span class="c1">// optional; selects the module&#39;s main class (omit if declared)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">&quot;modulePath&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">             </span><span class="c1">// optional; defaults to the app dir (see §6)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">}</span>
</code></pre></div>
<p>Resolved argv:</p>
<table>
<thead>
<tr>
<th>Config</th>
<th>Emitted command</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode: module</code>, single <code>mainJar</code></td>
<td><code>java -p /app/orders.jar -m com.acme.orders</code></td>
</tr>
<tr>
<td><code>mode: module</code> + <code>mainClass</code></td>
<td><code>java -p /app/orders.jar -m com.acme.orders/com.acme.orders.Main</code></td>
</tr>
<tr>
<td><code>mode: module</code> + <code>modulePath: mods</code></td>
<td><code>java -p /app/mods -m com.acme.orders[/…]</code></td>
</tr>
</tbody>
</table>
<p>The change to the launch core (<code>BuildJVMArgs</code> in <code>internal/runtime/launch.go</code>)
is a single new <code>case "module"</code> in the existing <code>switch cfg.Entry.Mode</code>, mirroring
the existing <code>jar</code>/<code>classpath</code> cases:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">case</span><span class="w"> </span><span class="s">&quot;module&quot;</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">Entry</span><span class="p">.</span><span class="nx">Module</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&quot;entry.mode=module but entry.module is empty&quot;</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nx">mp</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">modulePath</span><span class="p">(</span><span class="nx">cfg</span><span class="p">,</span><span class="w"> </span><span class="nx">jarPath</span><span class="p">)</span><span class="w">      </span><span class="c1">// modulePath override or the mounted jar/dir</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nx">target</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">Entry</span><span class="p">.</span><span class="nx">Module</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">Entry</span><span class="p">.</span><span class="nx">MainClass</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">        </span><span class="nx">target</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">Entry</span><span class="p">.</span><span class="nx">MainClass</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nx">args</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">append</span><span class="p">(</span><span class="nx">args</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-p&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">mp</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">target</span><span class="p">)</span>
</code></pre></div>
<p>No shim, provisioner, RuntimeClass, or operator change is required for the
<strong>single modular JAR</strong> case — the artifact and mount path are unchanged; only the
argv differs.</p>
<hr />
<h2 id="6-multi-module-apps-the-optional-moduleclasspath-layer">6. Multi-module apps: the optional module/classpath layer<a class="headerlink" href="#6-multi-module-apps-the-optional-moduleclasspath-layer" title="Permanent link">&para;</a></h2>
<p>A real modular app is usually <strong>several</strong> JARs (the app module + library modules).
That is precisely the "optional classpath layer" the spec already anticipates
(Open Question #3). The minimal, model-preserving design:</p>
<h3 id="61-artifact-format">6.1 Artifact format<a class="headerlink" href="#61-artifact-format" title="Permanent link">&para;</a></h3>
<p>Today the artifact carries one JAR layer
(<code>application/vnd.brewlet.jar.layer.v1+jar</code>, <code>internal/artifact/artifact.go</code>).
Add an <strong>optional second layer</strong> carrying a <em>directory of JARs</em> (a tar layer), e.g.
<code>application/vnd.brewlet.modulepath.layer.v1+tar</code>, that the shim unpacks to <code>/app/mods</code>.</p>
<blockquote>
<p>This tar-of-JARs layer is the <strong>module-path twin</strong> of the class-path
<code>classpath.layer.v1+tar</code> designed in the
<a href="../layered-classpath-deployment/">layered classpath deployment note</a>; the two can
share one implementation (unpack a tar of JARs to a well-known dir, feeding <code>-p</code>
here vs. <code>-cp</code> there). See that note's §8 for the mapping.</p>
</blockquote>
<h3 id="62-mounting-launch">6.2 Mounting &amp; launch<a class="headerlink" href="#62-mounting-launch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/app/orders.jar        # mainJar (the app module)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>/app/mods/             # library modules (from the mods layer)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  ├── commons.jar
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  └── json.jar
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>java<span class="w"> </span>-p<span class="w"> </span>/app/mods:/app/orders.jar<span class="w"> </span>-m<span class="w"> </span>com.acme.orders
</code></pre></div>
<p><code>entry.modulePath</code> (when set) is resolved relative to <code>/app</code>; when unset it
defaults to <code>mainJar</code> for the single-JAR case, or <code>/app/mods</code> when a mods layer is
present.</p>
<h3 id="63-mixed-class-path-module-path-implemented">6.3 Mixed class path + module path (implemented)<a class="headerlink" href="#63-mixed-class-path-module-path-implemented" title="Permanent link">&para;</a></h3>
<p>Some apps run library JARs on the class path and only the app (plus modular
dependencies) on the module path — e.g. a JPMS app that also depends on
automatic-module or non-modular libraries best carried on the class path. Brewlet
supports this by keeping <code>entry.mode: module</code> and additionally permitting
<code>entry.classPath</code>: the launcher emits <code>-cp &lt;classPath&gt;</code> <strong>before</strong>
<code>-p &lt;modulePath&gt; -m &lt;module&gt;</code> so the terminal <code>-m</code> stays last:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>java -cp /app/lib/* -p /app/orders.jar:/app/mods -m com.acme.orders[/&lt;mainClass&gt;]
</code></pre></div>
<p>Both a <code>classpath.layer.v1+tar</code> (→ <code>/app/lib</code>) and a <code>modulepath.layer.v1+tar</code>
(→ <code>/app/mods</code>) may ship together. See
<a href="../layered-classpath-deployment/">layered deployment §8.1</a> for the full example
and CLI usage. This closes SPECIFICATION §16 Open Question #3 for the mixed case.</p>
<h3 id="64-jdk-matching-is-descriptor-driven">6.4 JDK matching is descriptor-driven<a class="headerlink" href="#64-jdk-matching-is-descriptor-driven" title="Permanent link">&para;</a></h3>
<p>Module resolution happens entirely inside the node JDK. The existing
<code>spec.jvm.version</code> / <code>brewlet.sh/jdk</code> matching (and <code>NoCompatibleJDK</code> admission
event) already covers "the module app needs JDK N"; nothing new is required. (One
caveat: <code>module-info.class</code> is versioned by the compiler <code>--release</code>, so the
descriptor should keep the requested feature ≥ the compile release.)</p>
<hr />
<h2 id="7-tooling-implications">7. Tooling implications<a class="headerlink" href="#7-tooling-implications" title="Permanent link">&para;</a></h2>
<p>The tooling implements module detection and layout end to end:</p>
<ul>
<li><strong><code>brewlet</code> CLI (<code>push</code>).</strong> When generating a launch config it detects a
  <code>module-info.class</code> at the JAR root (equivalently <code>jar --describe-module</code>
  succeeds with a named module); when present it defaults <code>entry.mode</code> to <code>module</code>
  and reads the module name and its <code>Main-Class</code>, falling back to <code>jar</code>/<code>classpath</code>
  otherwise (<code>cmd/brewlet/main.go</code>). This mirrors the manifest-based inference
  in the Maven plugin's <code>JarInspector</code> (<code>entryMode()</code>).</li>
<li><strong>Maven plugin.</strong> <code>JarInspector</code> detects a module descriptor (the JDK's
  <code>java.lang.module.ModuleDescriptor.read(...)</code> over the JAR's <code>module-info.class</code>)
  and sets <code>entry.mode=module</code> with the derived module name
  (<code>brewlet-maven-plugin/.../util/JarInspector.java</code>). The <code>layered=true</code> flag
  assembles the <code>mods</code> layer (<code>modulepath.layer.v1+tar</code>) from the project's
  resolved runtime module dependencies and sets <code>entry.modulePath=[mainJar, "mods"]</code>
  — the module-path twin of the layered classpath deployment.</li>
<li><strong>Docs.</strong> The "modular apps" example lives in
  <a href="../building-and-publishing/#modular-jpms-apps">building &amp; publishing</a> and the
  <code>entry.mode</code> row (<code>jar | classpath | module</code>) in <a href="../reference/">reference</a>.</li>
</ul>
<blockquote>
<p><strong>Ship a modular JAR, not a <code>.jmod</code>.</strong> A Maven build targeting Brewlet's
<code>module</code> mode should produce an ordinary <code>.jar</code> that happens to contain a
<code>module-info.class</code> at its root (the default output of a normal
<code>maven-compiler-plugin</code>/<code>maven-jar-plugin</code> build with a <code>module-info.java</code> in
the module). It should <strong>not</strong> produce a <code>.jmod</code> file (via the <code>jmod</code> tool) or
a per-application <code>jlink</code> runtime image (via
<code>maven-jlink-plugin</code>/<code>jpackage</code>): <code>.jmod</code> is a
link-time-only package format that <code>java --module-path</code>/<code>-m</code> refuses to run,
and a per-application <code>jlink</code> image duplicates the JVM. In short, the shippable
JPMS artifact is a <strong>modular JAR</strong>; a platform team may separately provision a
shared jlink runtime through <code>NodeProfile</code>.</p>
</blockquote>
<hr />
<h2 id="8-recommendation-suggested-phasing">8. Recommendation &amp; suggested phasing<a class="headerlink" href="#8-recommendation-suggested-phasing" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Phase A — single modular JAR (small, high value). ✅ Implemented.</strong>
   <code>entry.mode: "module"</code> with <code>entry.module</code> + optional <code>entry.mainClass</code>, the one
   <code>module</code> <code>case</code> in <code>BuildJVMArgs</code>, and CLI/Maven auto-detection of module JARs all
   ship. No artifact-format change; this alone lets single-module services ship.</li>
<li><strong>Phase B — module/classpath layer (multi-JAR). ✅ Implemented.</strong> The optional
   <code>…/modulepath.layer.v1+tar</code> layer is unpacked to <code>/app/mods</code> and defaults the
   module path accordingly (attached via <code>brewlet push --module-layer</code> or the Maven
   <code>layered</code> flag), resolving the rest of Open Question #3.</li>
<li><strong>Runtime payloads remain a non-goal</strong> — application artifacts do not carry
   <code>jlink</code>/<code>jmod</code> payloads. Shared jlink runtimes are managed as node inventory
   through <code>NodeProfile</code> (see §2.3 and SPECIFICATION §16 Q3).</li>
</ol>
<p>None of this requires changes to the shim's isolation, the provisioner, the
RuntimeClass, or the resource→JVM mapping. JPMS is an <strong>argv-and-artifact-layout</strong>
concern, which is exactly the layer Brewlet already owns.</p>
<hr />
<h2 id="9-references">9. References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://openjdk.org/jeps/261">JEP 261: Module System</a></li>
<li><a href="https://openjdk.org/projects/jigsaw/spec/">JSR 376: Java Platform Module System</a></li>
<li><code>java</code> launcher: <code>--module-path</code> / <code>--module</code>, <code>jar --describe-module</code></li>
<li><a href="../layered-classpath-deployment/">Layered classpath deployment</a> — the
  class-path counterpart (thin JAR + dependency layers for registry dedup)</li>
<li>Brewlet: <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md">SPECIFICATION §4 (artifact)</a>, <a href="https://github.com/brewlet/brewlet/blob/main/specs/SPECIFICATION.md#16-open-questions">§16 Open Questions</a>,
  <a href="../building-and-publishing/">building &amp; publishing</a>, <a href="../reference/">reference</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>